\documentclass{book}\usepackage[paperheight=8.5in,paperwidth=5.5in,top=0.75in,left=0.4in,right=0.2in,bottom=0.3in]{geometry}\usepackage[utf8]{inputenc}
\usepackage[greek,english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{multicol}
\usepackage{paracol}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{setspace}
\usepackage[10pt]{moresize}
\usepackage{ragged2e}
\usepackage{graphicx}
\geometry{letterpaper, portrait, left=1.0in, right=0.5in, top=1.0in, bottom=0.5in}
\begin{document}
\fontfamily{\sfdefault}\selectfont
\setlength{\multicolsep}{4.5pt}
\sloppy\raggedright
\pagestyle{fancy}\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\setlength{\columnseprule}{0.5pt}
blank page\newpage

\rhead[John 21]{81}\lhead[81]{John 21}
\setstretch{1.5}

\mbox{\large{\greektext{\vphantom{Am}}}\textbf{\large{\vphantom{1234}18}}
$\text{\Large{\greektext{\vphantom{Am}>Am`hn }}}\!\!$}
$\text{\Large{\greektext{\vphantom{Am}>am`hn }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}l'egw }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}soi }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}, }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}<'ote }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}\~>hs }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}ne'wteros }}}\!\!$\text{=}\!\!\!\ \text{\normalsize{[\scalebox{.9}[1.0]{new}]}}$\text{\Large{\greektext{\vphantom{Am}, }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>ez'wnnues }}}\!\!$\text{=}\!\!\!\ \text{\normalsize{[\scalebox{.9}[1.0]{gird}]}}
$\text{\Large{\greektext{\vphantom{Am}seaut'on }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}, }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}ka`i }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}periep'ateis }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}<'opou }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>'hjeles }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}; }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}<'otan }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}d`e }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}ghr'ash|s }}}\!\!$\text{=}\!\!\!\ \text{\normalsize{[\scalebox{.9}[1.0]{be}}} \text{\normalsize{\scalebox{0.9}[1.0]{old}]}}$\text{\Large{\greektext{\vphantom{Am}, }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>ektene\~is }}}\!\!$\text{=}\!\!\!\ \text{\normalsize{[\scalebox{.9}[1.0]{stretch}}} \text{\normalsize{\scalebox{0.9}[1.0]{forth}]}}
$\text{\Large{\greektext{\vphantom{Am}t`as }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}qe\~ir'as }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}sou }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}, }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}ka`i }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>'allos }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}se }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}z'wsei }}}\!\!$\text{=}\!\!\!\ \text{\normalsize{[\scalebox{.9}[1.0]{gird}]}}$\text{\Large{\greektext{\vphantom{Am}, }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}ka`i }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}o>'isei }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}<'opou }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}o>u }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}j'eleis }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}. }}}\!\!$
\mbox{\large{\greektext{\vphantom{Am}}}\textbf{\large{\vphantom{1234}19}}
$\text{\Large{\greektext{\vphantom{Am}To\~uto }}}\!\!$}
$\text{\Large{\greektext{\vphantom{Am}d`e }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}e\~>ipen }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}, }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}shma'inwn }}}\!\!$\text{=}\!\!\!\ \text{\normalsize{[\scalebox{.9}[1.0]{signify}]}}
$\text{\Large{\greektext{\vphantom{Am}po'iw| }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}jan'atw| }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}dox'asei }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}t`on }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}je'on }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}. }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}Ka`i }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}to\~uto }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}e>ip`wn }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}l'egei }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}a>ut\~w| }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}, }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>Akolo'ujei }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}moi }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}. }}}\!\!$
\mbox{\large{\greektext{\vphantom{Am}}}\textbf{\large{\vphantom{1234}20}}
$\text{\Large{\greektext{\vphantom{Am}>Epistrafe`is }}}\!\!$}
$\text{\Large{\greektext{\vphantom{Am}d`e }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}<o }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}P'etros }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}bl'epei }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}t`on }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}majht`hn }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}<`on }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>hg'apa }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}<o }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>Ihso\~us }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>akoloujo\~unta }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}, }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}<`os }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}ka`i }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>an'epesen }}}\!\!$\text{=}\!\!\!\ \text{\normalsize{[\scalebox{.9}[1.0]{lean}]}}
$\text{\Large{\greektext{\vphantom{Am}>en }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}t\~w| }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}de'ipnw| }}}\!\!$\text{=}\!\!\!\ \text{\normalsize{[\scalebox{.9}[1.0]{supper}]}}
$\text{\Large{\greektext{\vphantom{Am}>ep`i }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}t`o }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}st\~hjos }}}\!\!$\text{=}\!\!\!\ \text{\normalsize{[\scalebox{.9}[1.0]{breast}]}}
$\text{\Large{\greektext{\vphantom{Am}a>uto\~u }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}ka`i }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}e\~>ipen }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}, }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}K'urie }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}, }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}t'is }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>estin }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}<o }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}paradido'us }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}se }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}? }}}\!\!$
\mbox{\large{\greektext{\vphantom{Am}}}\textbf{\large{\vphantom{1234}21}}
$\text{\Large{\greektext{\vphantom{Am}To\~uton }}}\!\!$}
$\text{\Large{\greektext{\vphantom{Am}>id`wn }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}<o }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}P'etros }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}l'egei }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}t\~w| }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>Ihso\~u }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}, }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}k'urie }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}, }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}o\~<utos }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}d`e }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}t'i }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}? }}}\!\!$
\mbox{\large{\greektext{\vphantom{Am}}}\textbf{\large{\vphantom{1234}22}}
$\text{\Large{\greektext{\vphantom{Am}L'egei }}}\!\!$}
$\text{\Large{\greektext{\vphantom{Am}a>ut\~w| }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}<o }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>Ihso\~us }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}, }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>E`an }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}a>ut`on }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}j'elw }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}m'enein }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}<'ews }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>'erqomai }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}, }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}t'i }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}pr'os }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}se }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}? }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}S`u }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>akolo'ujei }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}moi }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}. }}}\!\!$
\mbox{\large{\greektext{\vphantom{Am}}}\textbf{\large{\vphantom{1234}23}}
$\text{\Large{\greektext{\vphantom{Am}>Ex\~hljen }}}\!\!$}
$\text{\Large{\greektext{\vphantom{Am}o\~>un }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}<o }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}l'ogos }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}o\~<utos }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}e>is }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}to`us }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>adelfo'us }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}, }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}<'oti }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}<o }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}majht`hs }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>eke\~inos }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}o>uk }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>apojn'h|skei }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}; }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}ka`i }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}o>uk }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}e\~>ipen }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}a>ut\~w| }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}<o }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>Ihso\~us }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}, }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}<'oti }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}o>uk }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>apojn'h|skei }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}; }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>all' }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}, }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>E`an }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}a>ut`on }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}j'elw }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}m'enein }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}<'ews }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>'erqomai }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}, }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}t'i }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}pr'os }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}se }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}? }}}\!\!$

\noindent\hspace{0.5in}\mbox{\large{\greektext{\vphantom{Am}}}\textbf{\large{\vphantom{1234}24}}
$\text{\Large{\greektext{\vphantom{Am} }}}\!\!$}
$\text{\Large{\greektext{\vphantom{Am}O\~<ut'os }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>estin }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}<o }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}majht`hs }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}<o }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}martur\~wn }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}per`i }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}to'utwn }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}, }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}ka`i }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}gr'ayas }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}ta\~uta }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}; }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}ka`i }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}o>'idamen }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}<'oti }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>alhj'hs }}}\!\!$\text{=}\!\!\!\ \text{\normalsize{[\scalebox{.9}[1.0]{truth}]}}
$\text{\Large{\greektext{\vphantom{Am}>estin }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}<h }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}martur'ia }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}a>uto\~u }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}. }}}\!\!$

\noindent\hspace{0.5in}\mbox{\large{\greektext{\vphantom{Am}}}\textbf{\large{\vphantom{1234}25}}
$\text{\Large{\greektext{\vphantom{Am} }}}\!\!$}
$\text{\Large{\greektext{\vphantom{Am}>'Estin }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}d`e }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}ka`i }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>'alla }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}poll`a }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}<'osa }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>epo'ihsen }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}<o }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>Ihso\~us }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}, }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}<'atina }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>e`an }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}gr'afhtai }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}kaj' }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}<'en }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}, }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}o>ud`e }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}a>ut`on }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}o\~>imai }}}\!\!$\text{=}\!\!\!\ \text{\normalsize{[\scalebox{.9}[1.0]{suppose}]}}
$\text{\Large{\greektext{\vphantom{Am}t`on }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}k'osmon }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}qwr\~hsai }}}\!\!$\text{=}\!\!\!\ \text{\normalsize{[\scalebox{.9}[1.0]{have}}} \text{\normalsize{\scalebox{0.9}[1.0]{place}]}}
$\text{\Large{\greektext{\vphantom{Am}t`a }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}graf'omena }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}bibl'ia }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}. }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>Am'hn }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}. }}}\!\!$

\vspace{0.05in}



\vspace{0.05in}

\vspace{0.05in}

\newpage

\rhead[John 21]{82}\lhead[82]{John 21}
\columnratio{0.320,0.680}
\begin{paracol}{2}
\justifying
\setstretch{0.85}
\noindent \mbox{\small{\textbf{18}} \small{\textbf{Most}}}\small{\textbf{ certainly I tell you, when you were young, you dressed yourself and walked where you wanted to. But when you are old, you will stretch out your hands, and another will dress you and carry you where you don't want to go.'' } }\mbox{\small{\textbf{19}} \small{Now}}\small{ he said this, signifying by what kind of death he would glorify God. When he had said this, he said to him, \textbf{ ``Follow me.'' } }\mbox{\small{\textbf{20}} \small{Then}}\small{ Peter, turning around, saw a disciple following. This was the disciple whom Jesus loved, the one who had also leaned on Jesus' breast at the supper and asked, ``Lord, who is going to betray you?'' }\mbox{\small{\textbf{21}} \small{Peter}}\small{ seeing him, said to Jesus, ``Lord, what about this man?'' }\mbox{\small{\textbf{22}} \small{Jesus}}\small{ said to him, \textbf{ ``If I desire that he stay until I come, what is that to you? You follow me.'' } }\mbox{\small{\textbf{23}} \small{This}}\small{ saying therefore went out among the brothers, that this disciple wouldn't die. Yet Jesus didn't say to him that he wouldn't die, but, \textbf{ ``If I desire that he stay until I come, what is that to you?'' } }\mbox{\small{\textbf{24}} \small{This}}\small{ is the disciple who testifies about these things, and wrote these things. We know that his witness is true. }\mbox{\small{\textbf{25}} \small{There}}\small{ are also many other things which Jesus did, which if they would all be written, I suppose that even the world itself wouldn't have room for the books that would be written. }

\vspace{0.05in}



\vspace{0.05in}

\switchcolumn
\sloppy\raggedright

\mbox{\textbf{\normalsize{18}}
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>Am`hn }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>am'hn }}}}}\hfill}$\!\!\!}
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>am`hn }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>am'hn }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}l'egw }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{l'egw }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}soi }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{s'u }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}, }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<'ote }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<'ote }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}\~>hs }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{e>im'i }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}ne'wteros }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\scriptsize{3501}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}, }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>ez'wnnues }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\scriptsize{2224}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}seaut'on }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{seauto\~u }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}, }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}ka`i }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{ka'i }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}periep'ateis }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{peripat'ew }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<'opou }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<'opou }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>'hjeles }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{j'elw }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}; }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<'otan }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<'otan }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}d`e }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{d'e }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}ghr'ash|s }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\scriptsize{1095}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}, }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>ektene\~is }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\scriptsize{1614}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}t`as }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}qe\~ir'as }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{qe'ir }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}sou }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{s'u }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}, }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}ka`i }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{ka'i }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>'allos }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>'allos }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}se }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{s'u }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}z'wsei }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\scriptsize{2224}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}, }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}ka`i }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{ka'i }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}o>'isei }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{f'erw }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<'opou }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<'opou }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}o>u }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{o>u }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}j'eleis }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{j'elw }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}. }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
\mbox{\textbf{\normalsize{19}}
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}To\~uto }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{o\~<utos }}}}}\hfill}$\!\!\!}
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}d`e }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{d'e }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}e\~>ipen }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{l'egw }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}, }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}shma'inwn }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\scriptsize{4591}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}po'iw| }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{po\~ios }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}jan'atw| }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{j'anatos }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}dox'asei }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{dox'azw }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}t`on }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}je'on }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{je'os }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}. }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}Ka`i }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{ka'i }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}to\~uto }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{o\~<utos }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}e>ip`wn }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{l'egw }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}l'egei }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{l'egw }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}a>ut\~w| }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{a>ut'os }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}, }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>Akolo'ujei }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>akolouj'ew }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}moi }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>eg'w }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}. }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
\mbox{\textbf{\normalsize{20}}
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>Epistrafe`is }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>epistr'efw }}}}}\hfill}$\!\!\!}
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}d`e }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{d'e }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<o }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}P'etros }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{P'etros }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}bl'epei }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{bl'epw }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}t`on }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}majht`hn }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{majht'hs }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<`on }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<'os }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>hg'apa }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>agap'aw }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<o }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>Ihso\~us }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>Ihso\~us }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>akoloujo\~unta }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>akolouj'ew }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}, }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<`os }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<'os }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}ka`i }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{ka'i }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>an'epesen }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\scriptsize{377}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>en }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>en }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}t\~w| }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}de'ipnw| }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\scriptsize{1173}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>ep`i }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>ep'i }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}t`o }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}st\~hjos }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\scriptsize{4738}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}a>uto\~u }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{a>ut'os }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}ka`i }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{ka'i }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}e\~>ipen }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{l'egw }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}, }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}K'urie }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{k'urios }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}, }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}t'is }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{t'is }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>estin }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{e>im'i }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<o }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}paradido'us }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{parad'idwmi }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}se }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{s'u }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}? }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
\mbox{\textbf{\normalsize{21}}
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}To\~uton }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{o\~<utos }}}}}\hfill}$\!\!\!}
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>id`wn }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<or'aw }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<o }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}P'etros }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{P'etros }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}l'egei }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{l'egw }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}t\~w| }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>Ihso\~u }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>Ihso\~us }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}, }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}k'urie }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{k'urios }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}, }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}o\~<utos }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{o\~<utos }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}d`e }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{d'e }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}t'i }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{t'is }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}? }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
\mbox{\textbf{\normalsize{22}}
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}L'egei }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{l'egw }}}}}\hfill}$\!\!\!}
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}a>ut\~w| }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{a>ut'os }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<o }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>Ihso\~us }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>Ihso\~us }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}, }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>E`an }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>e'an }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}a>ut`on }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{a>ut'os }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}j'elw }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{j'elw }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}m'enein }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{m'enw }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<'ews }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<'ews }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>'erqomai }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>'erqomai }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}, }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}t'i }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{t'is }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}pr'os }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{pr'os }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}se }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{s'u }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}? }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}S`u }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{s'u }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>akolo'ujei }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>akolouj'ew }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}moi }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>eg'w }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}. }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
\mbox{\textbf{\normalsize{23}}
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>Ex\~hljen }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>ex'erqomai }}}}}\hfill}$\!\!\!}
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}o\~>un }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{o\~>un }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<o }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}l'ogos }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{l'ogos }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}o\~<utos }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{o\~<utos }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}e>is }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{e>is }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}to`us }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>adelfo'us }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>adelf'os }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}, }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<'oti }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<'oti }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<o }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}majht`hs }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{majht'hs }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>eke\~inos }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>eke\~inos }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}o>uk }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{o>u }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>apojn'h|skei }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>apojn'hskw }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}; }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}ka`i }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{ka'i }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}o>uk }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{o>u }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}e\~>ipen }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{l'egw }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}a>ut\~w| }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{a>ut'os }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<o }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>Ihso\~us }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>Ihso\~us }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}, }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<'oti }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<'oti }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}o>uk }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{o>u }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>apojn'h|skei }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>apojn'hskw }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}; }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>all' }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>all'a }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}, }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>E`an }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>e'an }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}a>ut`on }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{a>ut'os }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}j'elw }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{j'elw }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}m'enein }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{m'enw }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<'ews }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<'ews }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>'erqomai }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>'erqomai }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}, }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}t'i }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{t'is }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}pr'os }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{pr'os }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}se }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{s'u }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}? }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!

\noindent\mbox{\textbf{\normalsize{24}}
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am} }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!}
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}O\~<ut'os }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{o\~<utos }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>estin }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{e>im'i }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<o }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}majht`hs }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{majht'hs }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<o }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}martur\~wn }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{martur'ew }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}per`i }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{per'i }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}to'utwn }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{o\~<utos }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}, }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}ka`i }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{ka'i }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}gr'ayas }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{gr'afw }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}ta\~uta }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{o\~<utos }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}; }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}ka`i }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{ka'i }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}o>'idamen }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{e>'idw }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<'oti }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<'oti }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>alhj'hs }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\scriptsize{227}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>estin }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{e>im'i }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<h }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}martur'ia }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{martur'ia }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}a>uto\~u }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{a>ut'os }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}. }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!

\noindent\mbox{\textbf{\normalsize{25}}
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am} }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!}
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>'Estin }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{e>im'i }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}d`e }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{d'e }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}ka`i }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{ka'i }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>'alla }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>'allos }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}poll`a }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{pol'us }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<'osa }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<'osos }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>epo'ihsen }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{poi'ew }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<o }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>Ihso\~us }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>Ihso\~us }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}, }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<'atina }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<'ostis }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>e`an }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>e'an }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}gr'afhtai }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{gr'afw }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}kaj' }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{kat'a }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<'en }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{e\~<is }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}, }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}o>ud`e }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{o>ud'e }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}a>ut`on }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{a>ut'os }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}o\~>imai }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\scriptsize{3633}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}t`on }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}k'osmon }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{k'osmos }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}qwr\~hsai }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\scriptsize{5562}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}t`a }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}graf'omena }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{gr'afw }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}bibl'ia }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{bibl'ion }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}. }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>Am'hn }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>am'hn }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}. }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!

\vspace{0.05in}



\vspace{0.05in}

\switchcolumn
\end{paracol}

\setstretch{0.95}


\noindent\rule{\textwidth}{0.5pt}

\scriptsize{\mbox{\textbf{227}\hspace{0.025in} \greektext{>alhj'hs }\latintext{; \!truth \!;}}\latintext{ \!true \!; \!truly\vphantom{\textbf{1234}}}} ; \ \ \scriptsize{\mbox{\textbf{377}\hspace{0.025in} \greektext{>anap'iptw }\latintext{; \!lean \!;}}\latintext{ \!sit \!down \!(to \!meat)\vphantom{\textbf{1234}}}} ; \ \ \scriptsize{\mbox{\textbf{1095}\latintext{\hspace{0.015in} \!be \!old \!;}}\latintext{ \!wax \!old\vphantom{\textbf{1234}}}} ; \ \ \scriptsize{\mbox{\textbf{1173}\hspace{0.025in} \greektext{de\~ipnon }\latintext{; \!supper \!;}}\latintext{ \!feast\vphantom{\textbf{1234}}}} ; \ \ \scriptsize{\mbox{\textbf{1614}\hspace{0.025in} \greektext{>ekte'inw }\latintext{; \!stretch \!forth \!;}}\latintext{ \!cast \!; \!put \!forth \!; \!stretch \!out\vphantom{\textbf{1234}}}} ; \ \ \scriptsize{\mbox{\textbf{2224}\latintext{\hspace{0.015in} \!gird}\vphantom{\textbf{1234}}}} ; \ \ \scriptsize{\mbox{\textbf{3501}\hspace{0.025in} \greektext{n'eos }\latintext{; \!new \!;}}\latintext{ \!young\vphantom{\textbf{1234}}}} ; \ \ \scriptsize{\mbox{\textbf{3633}\latintext{\hspace{0.015in} \!suppose \!;}}\latintext{ \!think\vphantom{\textbf{1234}}}} ; \ \ \scriptsize{\mbox{\textbf{4591}\latintext{\hspace{0.015in} \!signify}\vphantom{\textbf{1234}}}} ; \ \ \scriptsize{\mbox{\textbf{4738}\latintext{\hspace{0.015in} \!breast}\vphantom{\textbf{1234}}}} ; \ \ \scriptsize{\mbox{\textbf{5562}\latintext{\hspace{0.015in} \!have \!place \!;}}\latintext{ \!come \!; \!contain \!; \!go \!; \!can \!receive \!; \!be \!room \!to \!receive\vphantom{\textbf{1234}}}} ; \ \ \vspace{0.05in}

\end{document}
