\documentclass{book}\usepackage[paperheight=8.5in,paperwidth=5.5in,top=0.75in,left=0.4in,right=0.2in,bottom=0.3in]{geometry}\usepackage[utf8]{inputenc}
\usepackage[greek,english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{multicol}
\usepackage{paracol}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{setspace}
\usepackage[10pt]{moresize}
\usepackage{ragged2e}
\usepackage{graphicx}
\geometry{letterpaper, portrait, left=1.0in, right=0.5in, top=1.0in, bottom=0.5in}
\begin{document}
\fontfamily{\sfdefault}\selectfont
\setlength{\multicolsep}{4.5pt}
\sloppy\raggedright
\pagestyle{fancy}\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\setlength{\columnseprule}{0.5pt}
blank page\newpage

\rhead[First John 5]{93}\lhead[93]{First John 5}
\setstretch{1.5}

\mbox{\large{\greektext{\vphantom{Am}}}\textbf{\large{\vphantom{1234}19}}
$\text{\Large{\greektext{\vphantom{Am}O>'idamen }}}\!\!$}
$\text{\Large{\greektext{\vphantom{Am}<'oti }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>ek }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}to\~u }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}jeo\~u }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>esm'en }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}, }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}ka`i }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}<o }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}k'osmos }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}<'olos }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>en }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}t\~w| }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}ponhr\~w| }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}ke\~itai }}}\!\!$\text{=}\!\!\!\ \text{\normalsize{[\scalebox{.9}[1.0]{lay}]}}$\text{\Large{\greektext{\vphantom{Am}. }}}\!\!$
\mbox{\large{\greektext{\vphantom{Am}}}\textbf{\large{\vphantom{1234}20}}
$\text{\Large{\greektext{\vphantom{Am}O>'idamen }}}\!\!$}
$\text{\Large{\greektext{\vphantom{Am}d`e }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}<'oti }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}<o }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}u<i`os }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}to\~u }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}jeo\~u }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}<'hkei }}}\!\!$\text{=}\!\!\!\ \text{\normalsize{[\scalebox{.9}[1.0]{come}]}}$\text{\Large{\greektext{\vphantom{Am}, }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}ka`i }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}d'edwken }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}<hm\~in }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}di'anoian }}}\!\!$\text{=}\!\!\!\ \text{\normalsize{[\scalebox{.9}[1.0]{understanding}]}}
$\text{\Large{\greektext{\vphantom{Am}<'ina }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}gin'wskwmen }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}t`on }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>alhjin'on }}}\!\!$\text{=}\!\!\!\ \text{\normalsize{[\scalebox{.9}[1.0]{true}]}}$\text{\Large{\greektext{\vphantom{Am}; }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}ka'i }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>esmen }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>en }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}t\~w| }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>alhjin\~w| }}}\!\!$\text{=}\!\!\!\ \text{\normalsize{[\scalebox{.9}[1.0]{true}]}}$\text{\Large{\greektext{\vphantom{Am}, }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>en }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}t\~w| }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}u<i\~w| }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}a>uto\~u }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>Ihso\~u }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}qrist\~w| }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}. }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}O\~<ut'os }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>estin }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}<o }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>alhjin`os }}}\!\!$\text{=}\!\!\!\ \text{\normalsize{[\scalebox{.9}[1.0]{true}]}}
$\text{\Large{\greektext{\vphantom{Am}je'os }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}, }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}ka`i }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}zw`h }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}a>i'wnios }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}. }}}\!\!$
\mbox{\large{\greektext{\vphantom{Am}}}\textbf{\large{\vphantom{1234}21}}
$\text{\Large{\greektext{\vphantom{Am}Tekn'ia }}}\!\!$}\text{=}\!\!\!\ \text{\normalsize{[\scalebox{.9}[1.0]{little}}} \text{\normalsize{\scalebox{0.9}[1.0]{children}]}}$\text{\Large{\greektext{\vphantom{Am}, }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}ful'axate }}}\!\!$\text{=}\!\!\!\ \text{\normalsize{[\scalebox{.9}[1.0]{keep}}} \text{\normalsize{\scalebox{0.9}[1.0]{(self)}]}}
$\text{\Large{\greektext{\vphantom{Am}<eaut`a }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>ap`o }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}t\~wn }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}e>id'wlwn }}}\!\!$\text{=}\!\!\!\ \text{\normalsize{[\scalebox{.9}[1.0]{idol}]}}$\text{\Large{\greektext{\vphantom{Am}. }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>Am'hn }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}. }}}\!\!$

\vspace{0.05in}



\vspace{0.05in}

\vspace{0.05in}

\newpage

\rhead[First John 5]{94}\lhead[94]{First John 5}
\columnratio{0.320,0.680}
\begin{paracol}{2}
\justifying
\setstretch{0.85}
\noindent \mbox{\small{\textbf{19}} \small{We}}\small{ know that we are of God, and the whole world lies in the power of the evil one. }\mbox{\small{\textbf{20}} \small{We}}\small{ know that the Son of God has come, and has given us an understanding, that we know him who is true, and we are in him who is true, in his Son Jesus Christ. This is the true God, and eternal life. }\mbox{\small{\textbf{21}} \small{Little}}\small{ children, keep yourselves from idols. }

\vspace{0.05in}



\vspace{0.05in}

\switchcolumn
\sloppy\raggedright

\mbox{\textbf{\normalsize{19}}
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}O>'idamen }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{e>'idw }}}}}\hfill}$\!\!\!}
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<'oti }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<'oti }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>ek }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>ek }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}to\~u }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}jeo\~u }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{je'os }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>esm'en }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{e>im'i }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}, }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}ka`i }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{ka'i }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<o }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}k'osmos }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{k'osmos }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<'olos }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<'olos }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>en }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>en }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}t\~w| }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}ponhr\~w| }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{ponhr'os }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}ke\~itai }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\scriptsize{2749}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}. }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
\mbox{\textbf{\normalsize{20}}
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}O>'idamen }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{e>'idw }}}}}\hfill}$\!\!\!}
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}d`e }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{d'e }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<'oti }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<'oti }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<o }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}u<i`os }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{u<i'os }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}to\~u }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}jeo\~u }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{je'os }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<'hkei }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\scriptsize{2240}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}, }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}ka`i }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{ka'i }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}d'edwken }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{d'idwmi }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<hm\~in }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>eg'w }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}di'anoian }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\scriptsize{1271}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<'ina }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<'ina }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}gin'wskwmen }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{gin'wskw }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}t`on }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>alhjin'on }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\scriptsize{228}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}; }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}ka'i }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{ka'i }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>esmen }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{e>im'i }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>en }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>en }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}t\~w| }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>alhjin\~w| }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\scriptsize{228}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}, }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>en }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>en }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}t\~w| }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}u<i\~w| }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{u<i'os }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}a>uto\~u }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{a>ut'os }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>Ihso\~u }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>Ihso\~us }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}qrist\~w| }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{Qrist'os }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}. }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}O\~<ut'os }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{o\~<utos }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>estin }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{e>im'i }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<o }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>alhjin`os }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\scriptsize{228}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}je'os }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{je'os }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}, }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}ka`i }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{ka'i }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}zw`h }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{zw'h }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}a>i'wnios }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{a>i'wnios }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}. }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
\mbox{\textbf{\normalsize{21}}
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}Tekn'ia }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\scriptsize{5040}}}}\hfill}$\!\!\!}$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}, }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}ful'axate }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\scriptsize{5442}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<eaut`a }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<eauto\~u }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>ap`o }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>ap'o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}t\~wn }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}e>id'wlwn }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\scriptsize{1497}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}. }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>Am'hn }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>am'hn }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}. }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!

\vspace{0.05in}



\vspace{0.05in}

\switchcolumn
\end{paracol}

\setstretch{0.95}


\noindent\rule{\textwidth}{0.5pt}

\scriptsize{\mbox{\textbf{228}\hspace{0.025in} \greektext{>alhjin'os }\latintext{; \!true}\vphantom{\textbf{1234}}}} ; \ \ \scriptsize{\mbox{\textbf{1271}\hspace{0.025in} \greektext{di'anoia }\latintext{; \!understanding \!;}}\latintext{ \!imagination \!; \!mind\vphantom{\textbf{1234}}}} ; \ \ \scriptsize{\mbox{\textbf{1497}\hspace{0.025in} \greektext{e>'idwlon }\latintext{; \!idol}\vphantom{\textbf{1234}}}} ; \ \ \scriptsize{\mbox{\textbf{2240}\hspace{0.025in} \greektext{<'hkw }\latintext{; \!come}\vphantom{\textbf{1234}}}} ; \ \ \scriptsize{\mbox{\textbf{2749}\hspace{0.025in} \greektext{ke\~imai }\latintext{; \!lay \!;}}\latintext{ \!be \!appointed \!; \!be \!laid \!up \!; \!be \!made \!; \!be \!set \!; \!lie\vphantom{\textbf{1234}}}} ; \ \ \scriptsize{\mbox{\textbf{5040}\latintext{\hspace{0.015in} \!little \!children}\vphantom{\textbf{1234}}}} ; \ \ \scriptsize{\mbox{\textbf{5442}\hspace{0.025in} \greektext{ful'assw }\latintext{; \!keep \!(self) \!;}}\latintext{ \!beware \!; \!observe \!; \!save\vphantom{\textbf{1234}}}} ; \ \ \vspace{0.05in}

\end{document}
