\documentclass{book}\usepackage[paperheight=8.5in,paperwidth=5.5in,top=0.75in,left=0.4in,right=0.2in,bottom=0.3in]{geometry}\usepackage[utf8]{inputenc}
\usepackage[greek,english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{multicol}
\usepackage{paracol}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{setspace}
\usepackage[10pt]{moresize}
\usepackage{ragged2e}
\usepackage{graphicx}
\geometry{letterpaper, portrait, left=1.0in, right=0.5in, top=1.0in, bottom=0.5in}
\begin{document}
\fontfamily{\sfdefault}\selectfont
\setlength{\multicolsep}{4.5pt}
\sloppy\raggedright
\pagestyle{fancy}\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\setlength{\columnseprule}{0.5pt}
blank page\newpage

\rhead[Second John 1]{95}\lhead[95]{Second John 1}
\begin{Huge}\textbf{Second John}\end{Huge}\vspace{0.5in}

\setstretch{1.5}


\noindent\hspace{0.5in}\mbox{\large{\greektext{\vphantom{Am}}}\textbf{\large{\vphantom{1234}1:1}}
$\text{\Large{\greektext{\vphantom{Am}<O }}}\!\!$}
$\text{\Large{\greektext{\vphantom{Am}presb'uteros }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>eklekt\~h| }}}\!\!$\text{=}\!\!\!\ \text{\normalsize{[\scalebox{.9}[1.0]{chosen}]}}
$\text{\Large{\greektext{\vphantom{Am}kur'ia| }}}\!\!$\text{=}\!\!\!\ \text{\normalsize{[\scalebox{.9}[1.0]{lady}]}}
$\text{\Large{\greektext{\vphantom{Am}ka`i }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}to\~is }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}t'eknois }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}a>ut\~hs }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}, }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}o<`us }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>eg`w }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>agap\~w }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>en }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>alhje'ia| }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}, }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}ka`i }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}o>uk }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>eg`w }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}m'onos }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}, }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>all`a }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}ka`i }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}p'antes }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}o<i }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>egnwk'otes }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}t`hn }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>al'hjeian }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}, }}}\!\!$
\mbox{\large{\greektext{\vphantom{Am}}}\textbf{\large{\vphantom{1234}2}}
$\text{\Large{\greektext{\vphantom{Am}di`a }}}\!\!$}
$\text{\Large{\greektext{\vphantom{Am}t`hn }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>al'hjeian }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}t`hn }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}m'enousan }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>en }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}<hm\~in }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}, }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}ka`i }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}mej' }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}<hm\~wn }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>'estai }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}e>is }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}t`on }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}a>i\~wna }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}; }}}\!\!$
\mbox{\large{\greektext{\vphantom{Am}}}\textbf{\large{\vphantom{1234}3}}
$\text{\Large{\greektext{\vphantom{Am}>'estai }}}\!\!$}
$\text{\Large{\greektext{\vphantom{Am}mej' }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}<hm\~wn }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}q'aris }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}, }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>'eleos }}}\!\!$\text{=}\!\!\!\ \text{\normalsize{[\scalebox{.9}[1.0]{(tender)}}} \text{\normalsize{\scalebox{0.9}[1.0]{mercy}]}}$\text{\Large{\greektext{\vphantom{Am}, }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}e>ir'hnh }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}par`a }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}jeo\~u }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}patr'os }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}, }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}ka`i }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}par`a }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}kur'iou }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>Ihso\~u }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}qristo\~u }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}to\~u }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}u<io\~u }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}to\~u }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}patr'os }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}, }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>en }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>alhje'ia| }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}ka`i }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>ag'aph| }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}. }}}\!\!$

\noindent\hspace{0.5in}\mbox{\large{\greektext{\vphantom{Am}}}\textbf{\large{\vphantom{1234}4}}
$\text{\Large{\greektext{\vphantom{Am} }}}\!\!$}
$\text{\Large{\greektext{\vphantom{Am}>Eq'arhn }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}l'ian }}}\!\!$\text{=}\!\!\!\ \text{\normalsize{[\scalebox{.9}[1.0]{very}]}}
$\text{\Large{\greektext{\vphantom{Am}<'oti }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}e<'urhka }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>ek }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}t\~wn }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}t'eknwn }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}sou }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}peripato\~untas }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>en }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>alhje'ia| }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}, }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}kaj`ws }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>entol`hn }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>el'abomen }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}par`a }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}to\~u }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}patr'os }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}. }}}\!\!$
\mbox{\large{\greektext{\vphantom{Am}}}\textbf{\large{\vphantom{1234}5}}
$\text{\Large{\greektext{\vphantom{Am}Ka`i }}}\!\!$}
$\text{\Large{\greektext{\vphantom{Am}n\~un }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>erwt\~w }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}se }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}, }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}kur'ia }}}\!\!$\text{=}\!\!\!\ \text{\normalsize{[\scalebox{.9}[1.0]{lady}]}}$\text{\Large{\greektext{\vphantom{Am}, }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}o>uq }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}<ws }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>entol`hn }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}gr'afwn }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}soi }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}kain'hn }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}, }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>all`a }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}<`hn }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}e>'iqomen }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>ap' }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>arq\~hs }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}, }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}<'ina }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>agap\~wmen }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>all'hlous }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}. }}}\!\!$
\mbox{\large{\greektext{\vphantom{Am}}}\textbf{\large{\vphantom{1234}6}}
$\text{\Large{\greektext{\vphantom{Am}Ka`i }}}\!\!$}
$\text{\Large{\greektext{\vphantom{Am}a<'uth }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>est`in }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}<h }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>ag'aph }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}, }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}<'ina }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}peripat\~wmen }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}kat`a }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}t`as }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>entol`as }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}a>uto\~u }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}. }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}A<'uth }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>est`in }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}<h }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>entol'h }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}, }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}kaj`ws }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>hko'usate }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>ap' }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>arq\~hs }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}, }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}<'ina }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>en }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}a>ut\~h| }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}peripat\~hte }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}. }}}\!\!$
\mbox{\large{\greektext{\vphantom{Am}}}\textbf{\large{\vphantom{1234}7}}
$\text{\Large{\greektext{\vphantom{Am}<'Oti }}}\!\!$}
$\text{\Large{\greektext{\vphantom{Am}pollo`i }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}pl'anoi }}}\!\!$\text{=}\!\!\!\ \text{\normalsize{[\scalebox{.9}[1.0]{deceiver}]}}
$\text{\Large{\greektext{\vphantom{Am}e>is\~hljon }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}e>is }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}t`on }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}k'osmon }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}, }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}o<i }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}m`h }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}<omologo\~untes }}}\!\!$\text{=}\!\!\!\ \text{\normalsize{[\scalebox{.9}[1.0]{acknowledge}]}}
$\text{\Large{\greektext{\vphantom{Am}>Ihso\~un }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}qrist`on }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>erq'omenon }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>en }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}sark'i }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}. }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}O\~<ut'os }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>estin }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}<o }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}pl'anos }}}\!\!$\text{=}\!\!\!\ \text{\normalsize{[\scalebox{.9}[1.0]{deceiver}]}}
$\text{\Large{\greektext{\vphantom{Am}ka`i }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}<o }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>ant'iqristos }}}\!\!$\text{=}\!\!\!\ \text{\normalsize{[\scalebox{.9}[1.0]{antichrist}]}}$\text{\Large{\greektext{\vphantom{Am}. }}}\!\!$
\mbox{\large{\greektext{\vphantom{Am}}}\textbf{\large{\vphantom{1234}8}}
$\text{\Large{\greektext{\vphantom{Am}Bl'epete }}}\!\!$}
$\text{\Large{\greektext{\vphantom{Am}<eauto'us }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}, }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}<'ina }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}m`h }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>apol'eswmen }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}<`a }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}e>irgas'ameja }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}, }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>all`a }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}misj`on }}}\!\!$\text{=}\!\!\!\ \text{\normalsize{[\scalebox{.9}[1.0]{hire}]}}
$\text{\Large{\greektext{\vphantom{Am}pl'hrh }}}\!\!$\text{=}\!\!\!\ \text{\normalsize{[\scalebox{.9}[1.0]{full}]}}
$\text{\Large{\greektext{\vphantom{Am}>apol'abwmen }}}\!\!$\text{=}\!\!\!\ \text{\normalsize{[\scalebox{.9}[1.0]{take}]}}$\text{\Large{\greektext{\vphantom{Am}. }}}\!\!$
\mbox{\large{\greektext{\vphantom{Am}}}\textbf{\large{\vphantom{1234}9}}
$\text{\Large{\greektext{\vphantom{Am}P\~as }}}\!\!$}
$\text{\Large{\greektext{\vphantom{Am}<o }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}paraba'inwn }}}\!\!$\text{=}\!\!\!\ \text{\normalsize{[\scalebox{.9}[1.0]{(by)}}} \text{\normalsize{\scalebox{0.9}[1.0]{transgress}}} \text{\normalsize{\scalebox{0.9}[1.0]{(-ion)}]}}
$\text{\Large{\greektext{\vphantom{Am}ka`i }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}m`h }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}m'enwn }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>en }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}t\~h| }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}didaq\~h| }}}\!\!$\text{=}\!\!\!\ \text{\normalsize{[\scalebox{.9}[1.0]{hath}}} \text{\normalsize{\scalebox{0.9}[1.0]{been}}} \text{\normalsize{\scalebox{0.9}[1.0]{taught}]}}
$\text{\Large{\greektext{\vphantom{Am}to\~u }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}qristo\~u }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}, }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}je`on }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}o>uk }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>'eqei }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}; }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}<o }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}m'enwn }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>en }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}t\~h| }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}didaq\~h| }}}\!\!$\text{=}\!\!\!\ \text{\normalsize{[\scalebox{.9}[1.0]{hath}}} \text{\normalsize{\scalebox{0.9}[1.0]{been}}} \text{\normalsize{\scalebox{0.9}[1.0]{taught}]}}
$\text{\Large{\greektext{\vphantom{Am}to\~u }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}qristo\~u }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}, }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}o\~<utos }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}ka`i }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}t`on }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}pat'era }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}ka`i }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}t`on }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}u<i`on }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>'eqei }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}. }}}\!\!$
\mbox{\large{\greektext{\vphantom{Am}}}\textbf{\large{\vphantom{1234}10}}
$\text{\Large{\greektext{\vphantom{Am}E>'i }}}\!\!$}
$\text{\Large{\greektext{\vphantom{Am}tis }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>'erqetai }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}pr`os }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}<um\~as }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}, }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}ka`i }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}ta'uthn }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}t`hn }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}didaq`hn }}}\!\!$\text{=}\!\!\!\ \text{\normalsize{[\scalebox{.9}[1.0]{hath}}} \text{\normalsize{\scalebox{0.9}[1.0]{been}}} \text{\normalsize{\scalebox{0.9}[1.0]{taught}]}}
$\text{\Large{\greektext{\vphantom{Am}o>u }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}f'erei }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}, }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}m`h }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}lamb'anete }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}a>ut`on }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}e>is }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}o>ik'ian }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}, }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}ka`i }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}qa'irein }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}a>ut\~w| }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}m`h }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}l'egete }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}; }}}\!\!$
\mbox{\large{\greektext{\vphantom{Am}}}\textbf{\large{\vphantom{1234}11}}
$\text{\Large{\greektext{\vphantom{Am}<o }}}\!\!$}
$\text{\Large{\greektext{\vphantom{Am}g`ar }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}l'egwn }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}a>ut\~w| }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}qa'irein }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}koinwne\~i }}}\!\!$\text{=}\!\!\!\ \text{\normalsize{[\scalebox{.9}[1.0]{distribute}]}}
$\text{\Large{\greektext{\vphantom{Am}to\~is }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>'ergois }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}a>uto\~u }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}to\~is }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}ponhro\~is }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}. }}}\!\!$

\noindent\hspace{0.5in}\mbox{\large{\greektext{\vphantom{Am}}}\textbf{\large{\vphantom{1234}12}}
$\text{\Large{\greektext{\vphantom{Am} }}}\!\!$}
$\text{\Large{\greektext{\vphantom{Am}Poll`a }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>'eqwn }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}<um\~in }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}gr'afein }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}, }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}o>uk }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>eboul'hjhn }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}di`a }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}q'artou }}}\!\!$\text{=}\!\!\!\ \text{\normalsize{[\scalebox{.9}[1.0]{paper}]}}
$\text{\Large{\greektext{\vphantom{Am}ka`i }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}m'elanos }}}\!\!$\text{=}\!\!\!\ \text{\normalsize{[\scalebox{.9}[1.0]{ink}]}}$\text{\Large{\greektext{\vphantom{Am}; }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>all`a }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>elp'izw }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>elje\~in }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}pr`os }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}<um\~as }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}, }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}ka`i }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}st'oma }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}pr`os }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}st'oma }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}lal\~hsai }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}, }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}<'ina }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}<h }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}qar`a }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}<hm\~wn }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}\~>h| }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}peplhrwm'enh }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}. }}}\!\!$
\mbox{\large{\greektext{\vphantom{Am}}}\textbf{\large{\vphantom{1234}13}}
$\text{\Large{\greektext{\vphantom{Am}>Asp'azeta'i }}}\!\!$}
$\text{\Large{\greektext{\vphantom{Am}se }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}t`a }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}t'ekna }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}t\~hs }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>adelf\~hs }}}\!\!$\text{=}\!\!\!\ \text{\normalsize{[\scalebox{.9}[1.0]{sister}]}}
$\text{\Large{\greektext{\vphantom{Am}sou }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}t\~hs }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>eklekt\~hs }}}\!\!$\text{=}\!\!\!\ \text{\normalsize{[\scalebox{.9}[1.0]{chosen}]}}$\text{\Large{\greektext{\vphantom{Am}. }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>Am'hn }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}. }}}\!\!$

\vspace{0.05in}



\vspace{0.05in}

\vspace{0.05in}

\newpage

\rhead[Second John 1]{96}\lhead[96]{Second John 1}
\columnratio{0.320,0.680}
\begin{paracol}{2}
\justifying
\setstretch{0.85}
\noindent 

\noindent\mbox{\small{\textbf{1:1}} \small{The}}\small{ elder, to the chosen lady and her children, whom I love in truth; and not I only, but also all those who know the truth; }\mbox{\small{\textbf{2}} \small{for}}\small{ the truth's sake, which remains in us, and it will be with us forever: }\mbox{\small{\textbf{3}} \small{Grace}}\small{, mercy, and peace will be with us, from God the Father, and from the Lord Jesus Christ, the Son of the Father, in truth and love. }\mbox{\small{\textbf{4}} \small{I}}\small{ rejoice greatly that I have found some of your children walking in truth, even as we have been commanded by the Father. }\mbox{\small{\textbf{5}} \small{Now}}\small{ I beg you, dear lady, not as though I wrote to you a new commandment, but that which we had from the beginning, that we love one another. }\mbox{\small{\textbf{6}} \small{This}}\small{ is love, that we should walk according to his commandments. This is the commandment, even as you heard from the beginning, that you should walk in it. }\mbox{\small{\textbf{7}} \small{For}}\small{ many deceivers have gone out into the world, those who don't confess that Jesus Christ came in the flesh. This is the deceiver and the Antichrist. }\mbox{\small{\textbf{8}} \small{Watch}}\small{ yourselves, that we don't lose the things which we have accomplished, but that we receive a full reward. }\mbox{\small{\textbf{9}} \small{Whoever}}\small{ transgresses and doesn't remain in the teaching of Christ, doesn't have God. He who remains in the teaching, the same has both the Father and the Son. }\mbox{\small{\textbf{10}} \small{If}}\small{ anyone comes to you, and doesn't bring this teaching, don't receive him into your house, and don't welcome him, }\mbox{\small{\textbf{11}} \small{for}}\small{ he who welcomes him participates in his evil deeds. }\mbox{\small{\textbf{12}} \small{Having}}\small{ many things to write to you, I don't want to do so with paper and ink, but I hope to come to you, and to speak face to face, that our joy may be made full. }\mbox{\small{\textbf{13}} \small{The}}\small{ children of your chosen sister greet you. Amen. }

\vspace{0.05in}



\vspace{0.05in}

\switchcolumn
\sloppy\raggedright


\noindent\mbox{\textbf{\normalsize{1:1}}
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<O }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!}
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}presb'uteros }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{presb'uteros }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>eklekt\~h| }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\scriptsize{1588}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}kur'ia| }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\scriptsize{2959}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}ka`i }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{ka'i }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}to\~is }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}t'eknois }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{t'eknon }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}a>ut\~hs }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{a>ut'os }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}, }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}o<`us }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<'os }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>eg`w }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>eg'w }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>agap\~w }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>agap'aw }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>en }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>en }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>alhje'ia| }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>al'hjeia }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}, }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}ka`i }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{ka'i }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}o>uk }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{o>u }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>eg`w }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>eg'w }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}m'onos }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{m'onos }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}, }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>all`a }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>all'a }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}ka`i }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{ka'i }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}p'antes }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{p\~as }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}o<i }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>egnwk'otes }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{gin'wskw }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}t`hn }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>al'hjeian }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>al'hjeia }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}, }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
\mbox{\textbf{\normalsize{2}}
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}di`a }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{di'a }}}}}\hfill}$\!\!\!}
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}t`hn }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>al'hjeian }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>al'hjeia }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}t`hn }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}m'enousan }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{m'enw }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>en }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>en }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<hm\~in }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>eg'w }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}, }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}ka`i }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{ka'i }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}mej' }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{met'a }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<hm\~wn }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>eg'w }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>'estai }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{e>im'i }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}e>is }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{e>is }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}t`on }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}a>i\~wna }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{a>i'wn }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}; }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
\mbox{\textbf{\normalsize{3}}
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>'estai }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{e>im'i }}}}}\hfill}$\!\!\!}
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}mej' }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{met'a }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<hm\~wn }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>eg'w }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}q'aris }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{q'aris }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}, }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>'eleos }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\scriptsize{1656}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}, }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}e>ir'hnh }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{e>ir'hnh }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}par`a }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{par'a }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}jeo\~u }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{je'os }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}patr'os }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{pat'hr }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}, }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}ka`i }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{ka'i }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}par`a }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{par'a }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}kur'iou }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{k'urios }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>Ihso\~u }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>Ihso\~us }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}qristo\~u }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{Qrist'os }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}to\~u }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}u<io\~u }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{u<i'os }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}to\~u }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}patr'os }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{pat'hr }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}, }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>en }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>en }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>alhje'ia| }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>al'hjeia }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}ka`i }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{ka'i }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>ag'aph| }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>ag'aph }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}. }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!

\noindent\mbox{\textbf{\normalsize{4}}
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am} }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!}
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>Eq'arhn }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{qa'irw }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}l'ian }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\scriptsize{3029}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<'oti }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<'oti }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}e<'urhka }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{e<ur'iskw }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>ek }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>ek }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}t\~wn }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}t'eknwn }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{t'eknon }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}sou }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{s'u }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}peripato\~untas }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{peripat'ew }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>en }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>en }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>alhje'ia| }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>al'hjeia }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}, }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}kaj`ws }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{kaj'os }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>entol`hn }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>entol'h }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>el'abomen }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{lamb'anw }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}par`a }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{par'a }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}to\~u }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}patr'os }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{pat'hr }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}. }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
\mbox{\textbf{\normalsize{5}}
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}Ka`i }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{ka'i }}}}}\hfill}$\!\!\!}
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}n\~un }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{n\~un }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>erwt\~w }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>erwt'aw }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}se }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{s'u }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}, }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}kur'ia }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\scriptsize{2959}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}, }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}o>uq }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{o>u }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<ws }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<ws }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>entol`hn }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>entol'h }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}gr'afwn }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{gr'afw }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}soi }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{s'u }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}kain'hn }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{kain'os }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}, }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>all`a }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>all'a }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<`hn }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<'os }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}e>'iqomen }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>'eqw }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>ap' }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>ap'o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>arq\~hs }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>arq'h }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}, }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<'ina }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<'ina }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>agap\~wmen }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>agap'aw }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>all'hlous }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>all'hlwn }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}. }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
\mbox{\textbf{\normalsize{6}}
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}Ka`i }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{ka'i }}}}}\hfill}$\!\!\!}
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}a<'uth }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{o\~<utos }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>est`in }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{e>im'i }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<h }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>ag'aph }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>ag'aph }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}, }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<'ina }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<'ina }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}peripat\~wmen }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{peripat'ew }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}kat`a }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{kat'a }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}t`as }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>entol`as }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>entol'h }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}a>uto\~u }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{a>ut'os }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}. }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}A<'uth }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{o\~<utos }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>est`in }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{e>im'i }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<h }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>entol'h }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>entol'h }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}, }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}kaj`ws }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{kaj'os }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>hko'usate }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>ako'uw }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>ap' }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>ap'o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>arq\~hs }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>arq'h }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}, }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<'ina }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<'ina }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>en }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>en }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}a>ut\~h| }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{a>ut'os }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}peripat\~hte }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{peripat'ew }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}. }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
\mbox{\textbf{\normalsize{7}}
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<'Oti }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<'oti }}}}}\hfill}$\!\!\!}
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}pollo`i }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{pol'us }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}pl'anoi }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\scriptsize{4108}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}e>is\~hljon }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{e>is'erqomai }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}e>is }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{e>is }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}t`on }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}k'osmon }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{k'osmos }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}, }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}o<i }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}m`h }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{m'h }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<omologo\~untes }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\scriptsize{3670}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>Ihso\~un }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>Ihso\~us }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}qrist`on }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{Qrist'os }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>erq'omenon }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>'erqomai }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>en }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>en }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}sark'i }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{s'arx }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}. }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}O\~<ut'os }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{o\~<utos }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>estin }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{e>im'i }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<o }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}pl'anos }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\scriptsize{4108}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}ka`i }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{ka'i }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<o }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>ant'iqristos }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\scriptsize{500}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}. }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
\mbox{\textbf{\normalsize{8}}
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}Bl'epete }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{bl'epw }}}}}\hfill}$\!\!\!}
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<eauto'us }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<eauto\~u }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}, }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<'ina }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<'ina }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}m`h }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{m'h }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>apol'eswmen }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>ap'ollumi }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<`a }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<'os }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}e>irgas'ameja }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>erg'azomai }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}, }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>all`a }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>all'a }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}misj`on }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\scriptsize{3408}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}pl'hrh }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\scriptsize{4134}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>apol'abwmen }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\scriptsize{618}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}. }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
\mbox{\textbf{\normalsize{9}}
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}P\~as }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{p\~as }}}}}\hfill}$\!\!\!}
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<o }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}paraba'inwn }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\scriptsize{3845}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}ka`i }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{ka'i }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}m`h }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{m'h }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}m'enwn }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{m'enw }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>en }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>en }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}t\~h| }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}didaq\~h| }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\scriptsize{1322}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}to\~u }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}qristo\~u }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{Qrist'os }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}, }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}je`on }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{je'os }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}o>uk }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{o>u }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>'eqei }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>'eqw }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}; }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<o }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}m'enwn }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{m'enw }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>en }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>en }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}t\~h| }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}didaq\~h| }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\scriptsize{1322}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}to\~u }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}qristo\~u }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{Qrist'os }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}, }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}o\~<utos }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{o\~<utos }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}ka`i }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{ka'i }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}t`on }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}pat'era }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{pat'hr }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}ka`i }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{ka'i }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}t`on }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}u<i`on }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{u<i'os }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>'eqei }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>'eqw }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}. }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
\mbox{\textbf{\normalsize{10}}
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}E>'i }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{e>i }}}}}\hfill}$\!\!\!}
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}tis }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{tis }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>'erqetai }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>'erqomai }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}pr`os }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{pr'os }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<um\~as }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{s'u }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}, }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}ka`i }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{ka'i }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}ta'uthn }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{o\~<utos }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}t`hn }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}didaq`hn }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\scriptsize{1322}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}o>u }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{o>u }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}f'erei }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{f'erw }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}, }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}m`h }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{m'h }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}lamb'anete }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{lamb'anw }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}a>ut`on }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{a>ut'os }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}e>is }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{e>is }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}o>ik'ian }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{o>ik'ia }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}, }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}ka`i }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{ka'i }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}qa'irein }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{qa'irw }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}a>ut\~w| }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{a>ut'os }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}m`h }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{m'h }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}l'egete }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{l'egw }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}; }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
\mbox{\textbf{\normalsize{11}}
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<o }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!}
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}g`ar }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{g'ar }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}l'egwn }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{l'egw }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}a>ut\~w| }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{a>ut'os }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}qa'irein }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{qa'irw }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}koinwne\~i }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\scriptsize{2841}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}to\~is }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>'ergois }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>'ergon }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}a>uto\~u }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{a>ut'os }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}to\~is }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}ponhro\~is }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{ponhr'os }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}. }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!

\noindent\mbox{\textbf{\normalsize{12}}
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am} }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!}
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}Poll`a }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{pol'us }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>'eqwn }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>'eqw }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<um\~in }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{s'u }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}gr'afein }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{gr'afw }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}, }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}o>uk }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{o>u }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>eboul'hjhn }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{bo'ulomai }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}di`a }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{di'a }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}q'artou }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\scriptsize{5489}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}ka`i }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{ka'i }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}m'elanos }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\scriptsize{3188}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}; }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>all`a }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>all'a }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>elp'izw }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>elp'izw }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>elje\~in }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>'erqomai }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}pr`os }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{pr'os }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<um\~as }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{s'u }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}, }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}ka`i }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{ka'i }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}st'oma }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{st'oma }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}pr`os }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{pr'os }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}st'oma }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{st'oma }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}lal\~hsai }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{lal'ew }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}, }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<'ina }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<'ina }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<h }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}qar`a }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{qar'a }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<hm\~wn }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>eg'w }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}\~>h| }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{e>im'i }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}peplhrwm'enh }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{plhr'ow }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}. }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
\mbox{\textbf{\normalsize{13}}
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>Asp'azeta'i }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>asp'azomai }}}}}\hfill}$\!\!\!}
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}se }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{s'u }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}t`a }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}t'ekna }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{t'eknon }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}t\~hs }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>adelf\~hs }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\scriptsize{79}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}sou }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{s'u }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}t\~hs }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>eklekt\~hs }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\scriptsize{1588}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}. }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>Am'hn }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>am'hn }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}. }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!

\vspace{0.05in}



\vspace{0.05in}

\switchcolumn
\end{paracol}

\setstretch{0.95}


\noindent\rule{\textwidth}{0.5pt}

\scriptsize{\mbox{\textbf{79}\hspace{0.025in} \greektext{>adelf'h }\latintext{; \!sister}\vphantom{\textbf{1234}}}} ; \ \ \scriptsize{\mbox{\textbf{500}\latintext{\hspace{0.015in} \!antichrist}\vphantom{\textbf{1234}}}} ; \ \ \scriptsize{\mbox{\textbf{618}\hspace{0.025in} \greektext{>apolamb'anw }\latintext{; \!take \!;}}\latintext{ \!receive\vphantom{\textbf{1234}}}} ; \ \ \scriptsize{\mbox{\textbf{1322}\hspace{0.025in} \greektext{didaq'h }\latintext{; \!hath \!been \!taught \!;}}\latintext{ \!doctrine\vphantom{\textbf{1234}}}} ; \ \ \scriptsize{\mbox{\textbf{1588}\hspace{0.025in} \greektext{>eklekt'os }\latintext{; \!chosen \!;}}\latintext{ \!elect\vphantom{\textbf{1234}}}} ; \ \ \scriptsize{\mbox{\textbf{1656}\hspace{0.025in} \greektext{>'eleos }\latintext{; \!(tender) \!mercy}\vphantom{\textbf{1234}}}} ; \ \ \scriptsize{\mbox{\textbf{2841}\latintext{\hspace{0.015in} \!distribute \!;}}\latintext{ \!communicate \!; \!be \!partaker\vphantom{\textbf{1234}}}} ; \ \ \scriptsize{\mbox{\textbf{2959}\latintext{\hspace{0.015in} \!lady}\vphantom{\textbf{1234}}}} ; \ \ \scriptsize{\mbox{\textbf{3029}\hspace{0.025in} \greektext{l'ian }\latintext{; \!very \!;}}\latintext{ \!exceeding \!; \!great \!(-ly) \!; \!sore \!; \!very \!chiefest\vphantom{\textbf{1234}}}} ; \ \ \scriptsize{\mbox{\textbf{3188}\latintext{\hspace{0.015in} \!ink}\vphantom{\textbf{1234}}}} ; \ \ \scriptsize{\mbox{\textbf{3408}\hspace{0.025in} \greektext{misj'os }\latintext{; \!hire \!;}}\latintext{ \!wages \!; \!reward\vphantom{\textbf{1234}}}} ; \ \ \scriptsize{\mbox{\textbf{3670}\hspace{0.025in} \greektext{<omolog'ew }\latintext{; \!acknowledge \!;}}\latintext{ \!confess/profess \!; \!confession \!is \!made \!; \!give \!thanks \!; \!promise\vphantom{\textbf{1234}}}} ; \ \ \scriptsize{\mbox{\textbf{3845}\latintext{\hspace{0.015in} \!(by) \!transgress \!(-ion)}\vphantom{\textbf{1234}}}} ; \ \ \scriptsize{\mbox{\textbf{4108}\latintext{\hspace{0.015in} \!deceiver \!;}}\latintext{ \!seducing\vphantom{\textbf{1234}}}} ; \ \ \scriptsize{\mbox{\textbf{4134}\hspace{0.025in} \greektext{pl'hrhs }\latintext{; \!full}\vphantom{\textbf{1234}}}} ; \ \ \scriptsize{\mbox{\textbf{5489}\latintext{\hspace{0.015in} \!paper}\vphantom{\textbf{1234}}}} ; \ \ \vspace{0.05in}

\end{document}
