\documentclass{book}\usepackage[paperheight=8.5in,paperwidth=5.5in,top=0.75in,left=0.4in,right=0.2in,bottom=0.3in]{geometry}\usepackage[utf8]{inputenc}
\usepackage[greek,english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{multicol}
\usepackage{paracol}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{setspace}
\usepackage[10pt]{moresize}
\usepackage{ragged2e}
\usepackage{graphicx}
\geometry{letterpaper, portrait, left=1.0in, right=0.5in, top=1.0in, bottom=0.5in}
\begin{document}
\fontfamily{\sfdefault}\selectfont
\setlength{\multicolsep}{4.5pt}
\sloppy\raggedright
\pagestyle{fancy}\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\setlength{\columnseprule}{0.5pt}
blank page\newpage

\rhead[Third John 1]{97}\lhead[97]{Third John 1}
\begin{Huge}\textbf{Third John}\end{Huge}\vspace{0.5in}

\setstretch{1.5}


\noindent\hspace{0.5in}\mbox{\large{\greektext{\vphantom{Am}}}\textbf{\large{\vphantom{1234}1:1}}
$\text{\Large{\greektext{\vphantom{Am}<O }}}\!\!$}
$\text{\Large{\greektext{\vphantom{Am}presb'uteros }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}Ga'"iw| }}}\!\!$\text{=}\!\!\!\ \text{\normalsize{[\scalebox{.9}[1.0]{Gaius}]}}
$\text{\Large{\greektext{\vphantom{Am}t\~w| }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>agapht\~w| }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}, }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}<`on }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>eg`w }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>agap\~w }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>en }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>alhje'ia| }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}. }}}\!\!$

\noindent\hspace{0.5in}\mbox{\large{\greektext{\vphantom{Am}}}\textbf{\large{\vphantom{1234}2}}
$\text{\Large{\greektext{\vphantom{Am} }}}\!\!$}
$\text{\Large{\greektext{\vphantom{Am}>Agapht'e }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}, }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}per`i }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}p'antwn }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}e>'uqoma'i }}}\!\!$\text{=}\!\!\!\ \text{\normalsize{[\scalebox{.9}[1.0]{pray}]}}
$\text{\Large{\greektext{\vphantom{Am}se }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}e>uodo\~usjai }}}\!\!$\text{=}\!\!\!\ \text{\normalsize{[\scalebox{.9}[1.0]{prosper}]}}
$\text{\Large{\greektext{\vphantom{Am}ka`i }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}<ugia'inein }}}\!\!$\text{=}\!\!\!\ \text{\normalsize{[\scalebox{.9}[1.0]{whole}}} \text{\normalsize{\scalebox{0.9}[1.0]{(-some)}]}}$\text{\Large{\greektext{\vphantom{Am}, }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}kaj`ws }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}e>uodo\~uta'i }}}\!\!$\text{=}\!\!\!\ \text{\normalsize{[\scalebox{.9}[1.0]{prosper}]}}
$\text{\Large{\greektext{\vphantom{Am}sou }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}<h }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}yuq'h }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}. }}}\!\!$
\mbox{\large{\greektext{\vphantom{Am}}}\textbf{\large{\vphantom{1234}3}}
$\text{\Large{\greektext{\vphantom{Am}>Eq'arhn }}}\!\!$}
$\text{\Large{\greektext{\vphantom{Am}g`ar }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}l'ian }}}\!\!$\text{=}\!\!\!\ \text{\normalsize{[\scalebox{.9}[1.0]{very}]}}$\text{\Large{\greektext{\vphantom{Am}, }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>erqom'enwn }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>adelf\~wn }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}ka`i }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}marturo'untwn }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}sou }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}t\~h| }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>alhje'ia| }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}, }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}kaj`ws }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}s`u }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>en }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>alhje'ia| }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}peripate\~is }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}. }}}\!\!$
\mbox{\large{\greektext{\vphantom{Am}}}\textbf{\large{\vphantom{1234}4}}
$\text{\Large{\greektext{\vphantom{Am}Meizot'eran }}}\!\!$}
$\text{\Large{\greektext{\vphantom{Am}to'utwn }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}o>uk }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>'eqw }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}qar'an }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}, }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}<'ina }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>ako'uw }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}t`a }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>em`a }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}t'ekna }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>en }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>alhje'ia| }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}peripato\~unta }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}. }}}\!\!$

\noindent\hspace{0.5in}\mbox{\large{\greektext{\vphantom{Am}}}\textbf{\large{\vphantom{1234}5}}
$\text{\Large{\greektext{\vphantom{Am} }}}\!\!$}
$\text{\Large{\greektext{\vphantom{Am}>Agapht'e }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}, }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}pist`on }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}poie\~is }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}<`o }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>e`an }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>erg'ash| }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}e>is }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}to`us }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>adelfo`us }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}ka`i }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}e>is }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}to`us }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}x'enous }}}\!\!$\text{=}\!\!\!\ \text{\normalsize{[\scalebox{.9}[1.0]{strange}}} \text{\normalsize{\scalebox{0.9}[1.0]{(-r)}]}}$\text{\Large{\greektext{\vphantom{Am}, }}}\!\!$
\mbox{\large{\greektext{\vphantom{Am}}}\textbf{\large{\vphantom{1234}6}}
$\text{\Large{\greektext{\vphantom{Am}o<`i }}}\!\!$}
$\text{\Large{\greektext{\vphantom{Am}>emart'urhs'an }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}sou }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}t\~h| }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>ag'aph| }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>en'wpion }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>ekklhs'ias }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}; }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}o<`us }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}kal\~ws }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}poi'hseis }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}prop'emyas }}}\!\!$\text{=}\!\!\!\ \text{\normalsize{[\scalebox{.9}[1.0]{bring}}} \text{\normalsize{\scalebox{0.9}[1.0]{(forward)}}} \text{\normalsize{\scalebox{0.9}[1.0]{on}}} \text{\normalsize{\scalebox{0.9}[1.0]{journey}]}}
$\text{\Large{\greektext{\vphantom{Am}>ax'iws }}}\!\!$\text{=}\!\!\!\ \text{\normalsize{[\scalebox{.9}[1.0]{worthily}]}}
$\text{\Large{\greektext{\vphantom{Am}to\~u }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}jeo\~u }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}. }}}\!\!$
\mbox{\large{\greektext{\vphantom{Am}}}\textbf{\large{\vphantom{1234}7}}
$\text{\Large{\greektext{\vphantom{Am}<Up`er }}}\!\!$}
$\text{\Large{\greektext{\vphantom{Am}g`ar }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}to\~u }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>on'omatos }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>ex\~hljon }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}mhd`en }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}lamb'anontes }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>ap`o }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}t\~wn }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>ejn\~wn }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}. }}}\!\!$
\mbox{\large{\greektext{\vphantom{Am}}}\textbf{\large{\vphantom{1234}8}}
$\text{\Large{\greektext{\vphantom{Am}<Hme\~is }}}\!\!$}
$\text{\Large{\greektext{\vphantom{Am}o\~>un }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>ofe'ilomen }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>apolamb'anein }}}\!\!$\text{=}\!\!\!\ \text{\normalsize{[\scalebox{.9}[1.0]{take}]}}
$\text{\Large{\greektext{\vphantom{Am}to`us }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}toio'utous }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}, }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}<'ina }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}sunergo`i }}}\!\!$\text{=}\!\!\!\ \text{\normalsize{[\scalebox{.9}[1.0]{fellowlabourer}]}}
$\text{\Large{\greektext{\vphantom{Am}gin'wmeja }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}t\~h| }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>alhje'ia| }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}. }}}\!\!$

\noindent\hspace{0.5in}\mbox{\large{\greektext{\vphantom{Am}}}\textbf{\large{\vphantom{1234}9}}
$\text{\Large{\greektext{\vphantom{Am} }}}\!\!$}
$\text{\Large{\greektext{\vphantom{Am}>'Egraya }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}t\~h| }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>ekklhs'ia| }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}; }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>all' }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}<o }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}filoprwte'uwn }}}\!\!$\text{=}\!\!\!\ \text{\normalsize{[\scalebox{.9}[1.0]{love}}} \text{\normalsize{\scalebox{0.9}[1.0]{to}}} \text{\normalsize{\scalebox{0.9}[1.0]{have}}} \text{\normalsize{\scalebox{0.9}[1.0]{preeminence}]}}
$\text{\Large{\greektext{\vphantom{Am}a>ut\~wn }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}Diotref`hs }}}\!\!$\text{=}\!\!\!\ \text{\normalsize{[\scalebox{.9}[1.0]{Diotrephes}]}}
$\text{\Large{\greektext{\vphantom{Am}o>uk }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>epid'eqetai }}}\!\!$\text{=}\!\!\!\ \text{\normalsize{[\scalebox{.9}[1.0]{receive}]}}
$\text{\Large{\greektext{\vphantom{Am}<hm\~as }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}. }}}\!\!$
\mbox{\large{\greektext{\vphantom{Am}}}\textbf{\large{\vphantom{1234}10}}
$\text{\Large{\greektext{\vphantom{Am}Di`a }}}\!\!$}
$\text{\Large{\greektext{\vphantom{Am}to\~uto }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}, }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>e`an }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>'eljw }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}, }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}<upomn'hsw }}}\!\!$\text{=}\!\!\!\ \text{\normalsize{[\scalebox{.9}[1.0]{bring}}} \text{\normalsize{\scalebox{0.9}[1.0]{to}}} \text{\normalsize{\scalebox{0.9}[1.0]{remembrance}]}}
$\text{\Large{\greektext{\vphantom{Am}a>uto\~u }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}t`a }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>'erga }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}<`a }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}poie\~i }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}, }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}l'ogois }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}ponhro\~is }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}fluar\~wn }}}\!\!$\text{=}\!\!\!\ \text{\normalsize{[\scalebox{.9}[1.0]{prate}}} \text{\normalsize{\scalebox{0.9}[1.0]{against}]}}
$\text{\Large{\greektext{\vphantom{Am}<hm\~as }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}; }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}ka`i }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}m`h }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>arko'umenos }}}\!\!$\text{=}\!\!\!\ \text{\normalsize{[\scalebox{.9}[1.0]{suffice}]}}
$\text{\Large{\greektext{\vphantom{Am}>ep`i }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}to'utois }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}, }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}o>'ute }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}a>ut`os }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>epid'eqetai }}}\!\!$\text{=}\!\!\!\ \text{\normalsize{[\scalebox{.9}[1.0]{receive}]}}
$\text{\Large{\greektext{\vphantom{Am}to`us }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>adelfo'us }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}, }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}ka`i }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}to`us }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}boulom'enous }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}kwl'uei }}}\!\!$\text{=}\!\!\!\ \text{\normalsize{[\scalebox{.9}[1.0]{forbid}]}}$\text{\Large{\greektext{\vphantom{Am}, }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}ka`i }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>ek }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}t\~hs }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>ekklhs'ias }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>ekb'allei }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}. }}}\!\!$
\mbox{\large{\greektext{\vphantom{Am}}}\textbf{\large{\vphantom{1234}11}}
$\text{\Large{\greektext{\vphantom{Am}>Agapht'e }}}\!\!$}$\text{\Large{\greektext{\vphantom{Am}, }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}m`h }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}mimo\~u }}}\!\!$\text{=}\!\!\!\ \text{\normalsize{[\scalebox{.9}[1.0]{follow}]}}
$\text{\Large{\greektext{\vphantom{Am}t`o }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}kak'on }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}, }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>all`a }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}t`o }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>agaj'on }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}. }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}<O }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>agajopoi\~wn }}}\!\!$\text{=}\!\!\!\ \text{\normalsize{[\scalebox{.9}[1.0]{do}}} \text{\normalsize{\scalebox{0.9}[1.0]{good}]}}
$\text{\Large{\greektext{\vphantom{Am}>ek }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}to\~u }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}jeo\~u }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>est'in }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}; }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}<o }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}kakopoi\~wn }}}\!\!$\text{=}\!\!\!\ \text{\normalsize{[\scalebox{.9}[1.0]{do}}} \text{\normalsize{\scalebox{0.9}[1.0]{evil}]}}
$\text{\Large{\greektext{\vphantom{Am}o>uq }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}<e'wraken }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}t`on }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}je'on }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}. }}}\!\!$
\mbox{\large{\greektext{\vphantom{Am}}}\textbf{\large{\vphantom{1234}12}}
$\text{\Large{\greektext{\vphantom{Am}Dhmhtr'iw| }}}\!\!$}\text{=}\!\!\!\ \text{\normalsize{[\scalebox{.9}[1.0]{Demetrius}]}}
$\text{\Large{\greektext{\vphantom{Am}memart'urhtai }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}<up`o }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}p'antwn }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}, }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}ka`i }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}<up' }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}a>ut\~hs }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}t\~hs }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>alhje'ias }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}; }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}ka`i }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}<hme\~is }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}d`e }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}marturo\~umen }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}, }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}ka`i }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}o>'idate }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}<'oti }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}<h }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}martur'ia }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}<hm\~wn }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>alhj'hs }}}\!\!$\text{=}\!\!\!\ \text{\normalsize{[\scalebox{.9}[1.0]{truth}]}}
$\text{\Large{\greektext{\vphantom{Am}>estin }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}. }}}\!\!$

\noindent\hspace{0.5in}\mbox{\large{\greektext{\vphantom{Am}}}\textbf{\large{\vphantom{1234}13}}
$\text{\Large{\greektext{\vphantom{Am} }}}\!\!$}
$\text{\Large{\greektext{\vphantom{Am}Poll`a }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}e\~>iqon }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}gr'afein }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}, }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>all' }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}o>u }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}j'elw }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}di`a }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}m'elanos }}}\!\!$\text{=}\!\!\!\ \text{\normalsize{[\scalebox{.9}[1.0]{ink}]}}
$\text{\Large{\greektext{\vphantom{Am}ka`i }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}kal'amou }}}\!\!$\text{=}\!\!\!\ \text{\normalsize{[\scalebox{.9}[1.0]{reed}]}}
$\text{\Large{\greektext{\vphantom{Am}soi }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}gr'ayai }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}; }}}\!\!$
\mbox{\large{\greektext{\vphantom{Am}}}\textbf{\large{\vphantom{1234}14}}
$\text{\Large{\greektext{\vphantom{Am}>elp'izw }}}\!\!$}
$\text{\Large{\greektext{\vphantom{Am}d`e }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}e>uj'ews }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>ide\~in }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}se }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}, }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}ka`i }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}st'oma }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}pr`os }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}st'oma }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}lal'hsomen }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}. }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}E>ir'hnh }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}soi }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}. }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>Asp'azonta'i }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}se }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}o<i }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}f'iloi }}}\!\!$\text{=}\!\!\!\ \text{\normalsize{[\scalebox{.9}[1.0]{friend}]}}$\text{\Large{\greektext{\vphantom{Am}. }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>Asp'azou }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}to`us }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}f'ilous }}}\!\!$\text{=}\!\!\!\ \text{\normalsize{[\scalebox{.9}[1.0]{friend}]}}
$\text{\Large{\greektext{\vphantom{Am}kat' }}}\!\!$
$\text{\Large{\greektext{\vphantom{Am}>'onoma }}}\!\!$$\text{\Large{\greektext{\vphantom{Am}. }}}\!\!$

\vspace{0.05in}



\vspace{0.05in}

\vspace{0.05in}

\newpage

\rhead[Third John 1]{98}\lhead[98]{Third John 1}
\columnratio{0.320,0.680}
\begin{paracol}{2}
\justifying
\setstretch{0.85}
\noindent 

\noindent\mbox{\small{\textbf{1:1}} \small{The}}\small{ elder to Gaius the beloved, whom I love in truth. }\mbox{\small{\textbf{2}} \small{Beloved}}\small{, I pray that you may prosper in all things and be healthy, even as your soul prospers. }\mbox{\small{\textbf{3}} \small{For}}\small{ I rejoiced greatly, when brothers came and testified about your truth, even as you walk in truth. }\mbox{\small{\textbf{4}} \small{I}}\small{ have no greater joy than this, to hear about my children walking in truth. }\mbox{\small{\textbf{5}} \small{Beloved}}\small{, you do a faithful work in whatever you accomplish for those who are brothers and strangers. }\mbox{\small{\textbf{6}} \small{They}}\small{ have testified about your love before the assembly. You will do well to send them forward on their journey in a way worthy of God, }\mbox{\small{\textbf{7}} \small{because}}\small{ for the sake of the Name they went out, taking nothing from the Gentiles. }\mbox{\small{\textbf{8}} \small{We}}\small{ therefore ought to receive such, that we may be fellow workers for the truth. }\mbox{\small{\textbf{9}} \small{I}}\small{ wrote to the assembly, but Diotrephes, who loves to be first among them, doesn't accept what we say. }\mbox{\small{\textbf{10}} \small{Therefore}}\small{ if I come, I will call attention to his deeds which he does, unjustly accusing us with wicked words. Not content with this, neither does he himself receive the brothers, and those who would, he forbids and throws out of the assembly. }\mbox{\small{\textbf{11}} \small{Beloved}}\small{, don't imitate that which is evil, but that which is good. He who does good is of God. He who does evil hasn't seen God. }\mbox{\small{\textbf{12}} \small{Demetrius}}\small{ has the testimony of all, and of the truth itself; yes, we also testify, and you know that our testimony is true. }\mbox{\small{\textbf{13}} \small{I}}\small{ had many things to write to you, but I am unwilling to write to you with ink and pen; }\mbox{\small{\textbf{14}} \small{but}}\small{ I hope to see you soon, and we will speak face to face. Peace be to you. The friends greet you. Greet the friends by name. }

\vspace{0.05in}



\vspace{0.05in}

\switchcolumn
\sloppy\raggedright


\noindent\mbox{\textbf{\normalsize{1:1}}
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<O }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!}
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}presb'uteros }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{presb'uteros }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}Ga'"iw| }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\scriptsize{1050}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}t\~w| }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>agapht\~w| }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>agapht'os }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}, }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<`on }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<'os }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>eg`w }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>eg'w }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>agap\~w }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>agap'aw }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>en }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>en }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>alhje'ia| }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>al'hjeia }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}. }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!

\noindent\mbox{\textbf{\normalsize{2}}
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am} }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!}
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>Agapht'e }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>agapht'os }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}, }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}per`i }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{per'i }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}p'antwn }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{p\~as }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}e>'uqoma'i }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\scriptsize{2172}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}se }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{s'u }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}e>uodo\~usjai }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\scriptsize{2137}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}ka`i }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{ka'i }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<ugia'inein }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\scriptsize{5198}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}, }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}kaj`ws }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{kaj'os }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}e>uodo\~uta'i }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\scriptsize{2137}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}sou }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{s'u }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<h }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}yuq'h }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{yuq'h }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}. }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
\mbox{\textbf{\normalsize{3}}
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>Eq'arhn }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{qa'irw }}}}}\hfill}$\!\!\!}
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}g`ar }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{g'ar }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}l'ian }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\scriptsize{3029}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}, }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>erqom'enwn }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>'erqomai }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>adelf\~wn }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>adelf'os }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}ka`i }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{ka'i }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}marturo'untwn }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{martur'ew }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}sou }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{s'u }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}t\~h| }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>alhje'ia| }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>al'hjeia }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}, }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}kaj`ws }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{kaj'os }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}s`u }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{s'u }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>en }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>en }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>alhje'ia| }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>al'hjeia }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}peripate\~is }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{peripat'ew }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}. }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
\mbox{\textbf{\normalsize{4}}
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}Meizot'eran }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{m'egas }}}}}\hfill}$\!\!\!}
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}to'utwn }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{o\~<utos }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}o>uk }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{o>u }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>'eqw }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>'eqw }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}qar'an }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{qar'a }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}, }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<'ina }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<'ina }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>ako'uw }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>ako'uw }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}t`a }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>em`a }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>em'os }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}t'ekna }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{t'eknon }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>en }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>en }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>alhje'ia| }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>al'hjeia }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}peripato\~unta }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{peripat'ew }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}. }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!

\noindent\mbox{\textbf{\normalsize{5}}
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am} }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!}
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>Agapht'e }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>agapht'os }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}, }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}pist`on }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{pist'os }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}poie\~is }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{poi'ew }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<`o }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<'os }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>e`an }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>e'an }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>erg'ash| }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>erg'azomai }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}e>is }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{e>is }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}to`us }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>adelfo`us }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>adelf'os }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}ka`i }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{ka'i }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}e>is }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{e>is }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}to`us }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}x'enous }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\scriptsize{3581}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}, }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
\mbox{\textbf{\normalsize{6}}
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}o<`i }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<'os }}}}}\hfill}$\!\!\!}
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>emart'urhs'an }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{martur'ew }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}sou }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{s'u }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}t\~h| }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>ag'aph| }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>ag'aph }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>en'wpion }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>en'wpion }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>ekklhs'ias }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>ekklhs'ia }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}; }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}o<`us }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<'os }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}kal\~ws }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{kal\~ws }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}poi'hseis }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{poi'ew }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}prop'emyas }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\scriptsize{4311}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>ax'iws }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\scriptsize{516}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}to\~u }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}jeo\~u }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{je'os }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}. }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
\mbox{\textbf{\normalsize{7}}
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<Up`er }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<up'er }}}}}\hfill}$\!\!\!}
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}g`ar }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{g'ar }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}to\~u }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>on'omatos }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>'onoma }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>ex\~hljon }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>ex'erqomai }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}mhd`en }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{mhde'is }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}lamb'anontes }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{lamb'anw }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>ap`o }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>ap'o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}t\~wn }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>ejn\~wn }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>'ejnos }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}. }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
\mbox{\textbf{\normalsize{8}}
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<Hme\~is }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>eg'w }}}}}\hfill}$\!\!\!}
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}o\~>un }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{o\~>un }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>ofe'ilomen }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>ofe'ilw }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>apolamb'anein }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\scriptsize{618}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}to`us }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}toio'utous }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{toio\~utos }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}, }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<'ina }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<'ina }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}sunergo`i }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\scriptsize{4904}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}gin'wmeja }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{g'inomai }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}t\~h| }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>alhje'ia| }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>al'hjeia }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}. }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!

\noindent\mbox{\textbf{\normalsize{9}}
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am} }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!}
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>'Egraya }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{gr'afw }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}t\~h| }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>ekklhs'ia| }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>ekklhs'ia }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}; }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>all' }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>all'a }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<o }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}filoprwte'uwn }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\scriptsize{5383}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}a>ut\~wn }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{a>ut'os }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}Diotref`hs }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\scriptsize{1361}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}o>uk }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{o>u }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>epid'eqetai }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\scriptsize{1926}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<hm\~as }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>eg'w }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}. }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
\mbox{\textbf{\normalsize{10}}
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}Di`a }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{di'a }}}}}\hfill}$\!\!\!}
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}to\~uto }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{o\~<utos }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}, }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>e`an }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>e'an }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>'eljw }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>'erqomai }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}, }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<upomn'hsw }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\scriptsize{5279}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}a>uto\~u }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{a>ut'os }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}t`a }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>'erga }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>'ergon }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<`a }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<'os }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}poie\~i }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{poi'ew }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}, }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}l'ogois }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{l'ogos }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}ponhro\~is }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{ponhr'os }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}fluar\~wn }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\scriptsize{5396}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<hm\~as }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>eg'w }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}; }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}ka`i }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{ka'i }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}m`h }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{m'h }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>arko'umenos }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\scriptsize{714}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>ep`i }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>ep'i }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}to'utois }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{o\~<utos }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}, }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}o>'ute }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{o>'ute }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}a>ut`os }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{a>ut'os }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>epid'eqetai }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\scriptsize{1926}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}to`us }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>adelfo'us }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>adelf'os }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}, }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}ka`i }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{ka'i }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}to`us }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}boulom'enous }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{bo'ulomai }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}kwl'uei }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\scriptsize{2967}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}, }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}ka`i }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{ka'i }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>ek }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>ek }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}t\~hs }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>ekklhs'ias }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>ekklhs'ia }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>ekb'allei }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>ekb'allw }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}. }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
\mbox{\textbf{\normalsize{11}}
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>Agapht'e }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>agapht'os }}}}}\hfill}$\!\!\!}$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}, }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}m`h }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{m'h }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}mimo\~u }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\scriptsize{3401}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}t`o }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}kak'on }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{kak'os }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}, }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>all`a }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>all'a }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}t`o }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>agaj'on }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>agaj'os }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}. }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<O }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>agajopoi\~wn }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\scriptsize{15}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>ek }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>ek }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}to\~u }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}jeo\~u }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{je'os }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>est'in }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{e>im'i }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}; }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<o }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}kakopoi\~wn }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\scriptsize{2554}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}o>uq }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{o>u }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<e'wraken }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<or'aw }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}t`on }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}je'on }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{je'os }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}. }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
\mbox{\textbf{\normalsize{12}}
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}Dhmhtr'iw| }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\scriptsize{1216}}}}\hfill}$\!\!\!}
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}memart'urhtai }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{martur'ew }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<up`o }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<up'o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}p'antwn }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{p\~as }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}, }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}ka`i }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{ka'i }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<up' }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<up'o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}a>ut\~hs }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{a>ut'os }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}t\~hs }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>alhje'ias }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>al'hjeia }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}; }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}ka`i }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{ka'i }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<hme\~is }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>eg'w }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}d`e }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{d'e }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}marturo\~umen }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{martur'ew }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}, }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}ka`i }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{ka'i }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}o>'idate }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{e>'idw }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<'oti }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<'oti }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<h }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}martur'ia }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{martur'ia }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}<hm\~wn }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>eg'w }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>alhj'hs }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\scriptsize{227}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>estin }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{e>im'i }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}. }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!

\noindent\mbox{\textbf{\normalsize{13}}
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am} }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!}
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}Poll`a }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{pol'us }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}e\~>iqon }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>'eqw }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}gr'afein }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{gr'afw }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}, }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>all' }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>all'a }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}o>u }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{o>u }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}j'elw }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{j'elw }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}di`a }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{di'a }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}m'elanos }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\scriptsize{3188}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}ka`i }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{ka'i }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}kal'amou }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\scriptsize{2563}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}soi }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{s'u }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}gr'ayai }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{gr'afw }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}; }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
\mbox{\textbf{\normalsize{14}}
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>elp'izw }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>elp'izw }}}}}\hfill}$\!\!\!}
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}d`e }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{d'e }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}e>uj'ews }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{e>uj'ews }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>ide\~in }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<or'aw }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}se }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{s'u }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}, }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}ka`i }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{ka'i }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}st'oma }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{st'oma }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}pr`os }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{pr'os }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}st'oma }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{st'oma }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}lal'hsomen }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{lal'ew }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}. }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}E>ir'hnh }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{e>ir'hnh }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}soi }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{s'u }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}. }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>Asp'azonta'i }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>asp'azomai }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}se }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{s'u }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}o<i }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}f'iloi }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\scriptsize{5384}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}. }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>Asp'azou }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>asp'azomai }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}to`us }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{<o }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}f'ilous }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\scriptsize{5384}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}kat' }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{kat'a }}}}}\hfill}$\!\!\!
$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}>'onoma }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}\greektext{\textit{>'onoma }}}}}\hfill}$\!\!\!$\genfrac{}{}{0pt}{}{\text{\small{\greektext{\vphantom{Am}. }}}\hfill}{\text{\footnotesize{\latintext{\vphantom{Aj}}}}\hfill}$\!\!\!

\vspace{0.05in}



\vspace{0.05in}

\switchcolumn
\end{paracol}

\setstretch{0.95}


\noindent\rule{\textwidth}{0.5pt}

\scriptsize{\mbox{\textbf{15}\hspace{0.025in} \greektext{>agajopoi'ew }\latintext{; \!do \!good \!;}}\latintext{ \!do \!well\vphantom{\textbf{1234}}}} ; \ \ \scriptsize{\mbox{\textbf{227}\hspace{0.025in} \greektext{>alhj'hs }\latintext{; \!truth \!;}}\latintext{ \!true \!; \!truly\vphantom{\textbf{1234}}}} ; \ \ \scriptsize{\mbox{\textbf{516}\latintext{\hspace{0.015in} \!worthily \!;}}\latintext{ \!as \!becometh \!; \!after \!a \!godly \!sort\vphantom{\textbf{1234}}}} ; \ \ \scriptsize{\mbox{\textbf{618}\hspace{0.025in} \greektext{>apolamb'anw }\latintext{; \!take \!;}}\latintext{ \!receive\vphantom{\textbf{1234}}}} ; \ \ \scriptsize{\mbox{\textbf{714}\latintext{\hspace{0.015in} \!suffice \!;}}\latintext{ \!be \!enough \!; \!be \!content \!; \!be \!sufficient\vphantom{\textbf{1234}}}} ; \ \ \scriptsize{\mbox{\textbf{1050}\latintext{\hspace{0.015in} \!Gaius}\vphantom{\textbf{1234}}}} ; \ \ \scriptsize{\mbox{\textbf{1216}\latintext{\hspace{0.015in} \!Demetrius}\vphantom{\textbf{1234}}}} ; \ \ \scriptsize{\mbox{\textbf{1361}\latintext{\hspace{0.015in} \!Diotrephes}\vphantom{\textbf{1234}}}} ; \ \ \scriptsize{\mbox{\textbf{1926}\latintext{\hspace{0.015in} \!receive}\vphantom{\textbf{1234}}}} ; \ \ \scriptsize{\mbox{\textbf{2137}\latintext{\hspace{0.015in} \!prosper \!;}}\latintext{ \!(have \!a) \!prosperous \!(journey)\vphantom{\textbf{1234}}}} ; \ \ \scriptsize{\mbox{\textbf{2172}\latintext{\hspace{0.015in} \!pray \!;}}\latintext{ \!will \!; \!wish\vphantom{\textbf{1234}}}} ; \ \ \scriptsize{\mbox{\textbf{2554}\latintext{\hspace{0.015in} \!do \!evil \!;}}\latintext{ \!doing \!evil\vphantom{\textbf{1234}}}} ; \ \ \scriptsize{\mbox{\textbf{2563}\hspace{0.025in} \greektext{k'alamos }\latintext{; \!reed \!;}}\latintext{ \!pen\vphantom{\textbf{1234}}}} ; \ \ \scriptsize{\mbox{\textbf{2967}\hspace{0.025in} \greektext{kwl'uw }\latintext{; \!forbid \!;}}\latintext{ \!hinder \!; \!keep \!from \!; \!let \!; \!not \!suffer \!; \!withstand\vphantom{\textbf{1234}}}} ; \ \ \scriptsize{\mbox{\textbf{3029}\hspace{0.025in} \greektext{l'ian }\latintext{; \!very \!;}}\latintext{ \!exceeding \!; \!great \!(-ly) \!; \!sore \!; \!very \!chiefest\vphantom{\textbf{1234}}}} ; \ \ \scriptsize{\mbox{\textbf{3188}\latintext{\hspace{0.015in} \!ink}\vphantom{\textbf{1234}}}} ; \ \ \scriptsize{\mbox{\textbf{3401}\latintext{\hspace{0.015in} \!follow}\vphantom{\textbf{1234}}}} ; \ \ \scriptsize{\mbox{\textbf{3581}\hspace{0.025in} \greektext{x'enos }\latintext{; \!strange \!(-r) \!;}}\latintext{ \!host\vphantom{\textbf{1234}}}} ; \ \ \scriptsize{\mbox{\textbf{4311}\latintext{\hspace{0.015in} \!bring \!(forward) \!on \!journey \!;}}\latintext{ \!accompany \!; \!bring \!way \!; \!conduct \!forth\vphantom{\textbf{1234}}}} ; \ \ \scriptsize{\mbox{\textbf{4904}\hspace{0.025in} \greektext{sunerg'os }\latintext{; \!fellowlabourer \!;}}\latintext{ \!companion \!in \!labour \!; \!fellowhelper \!; \!fellowworker \!; \!labourer \!together \!with \!; \!workfellow\vphantom{\textbf{1234}}}} ; \ \ \scriptsize{\mbox{\textbf{5198}\hspace{0.025in} \greektext{<ugia'inw }\latintext{; \!whole \!(-some) \!;}}\latintext{ \!be \!in \!health \!; \!(be \!safe \!and) \!sound \!; \!(be) \!whole\vphantom{\textbf{1234}}}} ; \ \ \scriptsize{\mbox{\textbf{5279}\latintext{\hspace{0.015in} \!bring \!to \!remembrance \!;}}\latintext{ \!put \!in \!mind \!; \!remember \!; \!put \!in \!remembrance\vphantom{\textbf{1234}}}} ; \ \ \scriptsize{\mbox{\textbf{5383}\latintext{\hspace{0.015in} \!love \!to \!have \!preeminence}\vphantom{\textbf{1234}}}} ; \ \ \scriptsize{\mbox{\textbf{5384}\hspace{0.025in} \greektext{f'ilos }\latintext{; \!friend}\vphantom{\textbf{1234}}}} ; \ \ \scriptsize{\mbox{\textbf{5396}\latintext{\hspace{0.015in} \!prate \!against}\vphantom{\textbf{1234}}}} ; \ \ \vspace{0.05in}

\end{document}
