\documentclass[12pt]{article}\usepackage[paperheight=8.5in,paperwidth=5.5in,top=0.75in,left=0.4in,right=0.2in,bottom=0.4in]{geometry}\usepackage[utf8]{inputenc}
\usepackage[greek,english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{multicol}
\usepackage{paracol}
\usepackage{fancyhdr}
\usepackage{geometry}
\geometry{letterpaper, portrait, left=0.8in, right=0.8in, top=1.0in, bottom=0.8in}
\begin{document}
\fontfamily{\sfdefault}\selectfont
\setlength{\multicolsep}{4.5pt}
\sloppy\raggedright
\pagestyle{fancy}\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\chead{Lexicon}
\begin{Huge}\textbf{Lexicon}\end{Huge}\begin{large}\textbf{}\end{large}\vspace{0.45in}

\columnratio{0.33,0.33,0.33}
\begin{multicols}{3}
\footnotesize{\mbox{\textbf{11}\hspace{0.025in} \greektext{>Abra'am }\latintext{; \!Abraham}\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{18}\hspace{0.025in} \greektext{>agaj'os }\latintext{; \!good \!;}}\latintext{ \!benefit \!; \!good \!(things) \!; \!well\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{25}\hspace{0.025in} \greektext{>agap'aw }\latintext{; \!love \!;}}\latintext{ \!beloved\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{26}\hspace{0.025in} \greektext{>ag'aph }\latintext{; \!love \!;}}\latintext{ \!affection \!; \!benevolence\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{27}\hspace{0.025in} \greektext{>agapht'os }\latintext{; \!beloved \!;}}\latintext{ \!dear\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{32}\hspace{0.025in} \greektext{>aggelos }\latintext{; \!messenger \!;}}\latintext{ \!angel\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{40}\hspace{0.025in} \greektext{<'agios }\latintext{; \!holy \!;}}\latintext{ \!saint \!; \!(most) \!holy\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{59}\hspace{0.025in} \greektext{>agor'azw }\latintext{; \!buy \!;}}\latintext{ \!redeem\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{68}\hspace{0.025in} \greektext{>agr'os }\latintext{; \!field \!;}}\latintext{ \!farm \!; \!country \!; \!piece \!of \!ground \!; \!land\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{71}\hspace{0.025in} \greektext{>agw }\latintext{; \!lead \!;}}\latintext{ \!be \!; \!bring \!(forth) \!; \!carry \!; \!(let) \!go \!; \!keep \!; \!lead \!away \!; \!be \!open\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{80}\hspace{0.025in} \greektext{>adelf'os }\latintext{; \!brother}\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{129}\hspace{0.025in} \greektext{a\~<ima }\latintext{; \!blood}\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{142}\hspace{0.025in} \greektext{a>'irw }\latintext{; \!lift \!;}}\latintext{ \!away \!with \!; \!bear \!(up) \!; \!carry \!; \!lift \!up \!; \!loose \!; \!make \!to \!doubt \!; \!put \!away \!; \!remove \!; \!take \!(away)\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{154}\hspace{0.025in} \greektext{a>it'ew }\latintext{; \!ask \!;}}\latintext{ \!beg \!; \!call \!for \!; \!crave \!; \!desire \!; \!require\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{165}\hspace{0.025in} \greektext{a>i'wn }\latintext{; \!age \!;}}\latintext{ \!course \!; \!eternal \!; \!(for) \!ever \!(-more) \!; \!beginning \!of \!the \!world \!; \!world \!without \!end\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{166}\hspace{0.025in} \greektext{a>i'wnios }\latintext{; \!eternal \!;}}\latintext{ \!for \!ever \!; \!everlasting \!; \!world \!(began)\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{169}\hspace{0.025in} \greektext{>ak'ajaros }\latintext{; \!unclean \!;}}\latintext{ \!foul\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{190}\hspace{0.025in} \greektext{>akolouj'ew }\latintext{; \!follow \!;}}\latintext{ \!reach\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{191}\hspace{0.025in} \greektext{>ako'uw }\latintext{; \!hear \!;}}\latintext{ \!come \!(to \!the \!ears) \!; \!give \!audience \!; \!hearken \!; \!be \!noised \!; \!be \!reported \!; \!understand\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{225}\hspace{0.025in} \greektext{>al'hjeia }\latintext{; \!truth \!;}}\latintext{ \!true \!; \!truly \!; \!verity\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{235}\hspace{0.025in} \greektext{>all'a }\latintext{; \!but \!;}}\latintext{ \!and \!; \!howbeit \!; \!indeed \!; \!nay \!; \!nevertheless \!; \!no \!; \!notwithstanding \!; \!save \!; \!therefore \!; \!yea \!; \!yet\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{240}\hspace{0.025in} \greektext{>all'hlwn }\latintext{; \!one \!another \!;}}\latintext{ \!each \!other \!; \!mutual \!; \!-selves \!together\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{243}\hspace{0.025in} \greektext{>'allos }\latintext{; \!another \!;}}\latintext{ \!other \!; \!one \!(another) \!; \!more \!; \!otherwise\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{264}\hspace{0.025in} \greektext{<amart'anw }\latintext{; \!sin \!;}}\latintext{ \!trespass \!; \!for \!your \!faults \!; \!offend\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{266}\hspace{0.025in} \greektext{<amart'ia }\latintext{; \!sin \!;}}\latintext{ \!offence\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{268}\hspace{0.025in} \greektext{<amartwl'os }\latintext{; \!sinful \!;}}\latintext{ \!sinner\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{281}\hspace{0.025in} \greektext{>am'hn }\latintext{; \!amen \!;}}\latintext{ \!verily\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{302}\hspace{0.025in} \greektext{>an }\latintext{; \!-ever \!;}}\latintext{ \!whatsoever \!; \!wheresoever \!; \!whithersoever \!; \!whomsoever\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{305}\hspace{0.025in} \greektext{>anaba'inw }\latintext{; \!ascend \!;}}\latintext{ \!arise \!; \!ascend \!(up) \!; \!climb \!up \!; \!come \!(up)\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{314}\hspace{0.025in} \greektext{>anagin'wskw }\latintext{; \!read}\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{386}\hspace{0.025in} \greektext{>an'astasis }\latintext{; \!resurrection \!;}}\latintext{ \!raised \!to \!life \!again \!; \!rise \!from \!the \!dead \!; \!that \!should \!rise \!; \!rising \!again\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{417}\hspace{0.025in} \greektext{>'anemos }\latintext{; \!wind}\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{435}\hspace{0.025in} \greektext{>an'hr }\latintext{; \!man}\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{444}\hspace{0.025in} \greektext{>'anjrwpos }\latintext{; \!human \!;}}\latintext{ \!man \!; \!certain\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{450}\hspace{0.025in} \greektext{>an'isthmi }\latintext{; \!arise \!;}}\latintext{ \!stand \!up \!(right) \!; \!lift \!up \!; \!raise \!up \!(again) \!; \!rise \!(again)\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{455}\hspace{0.025in} \greektext{>ano'igw }\latintext{; \!open}\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{514}\hspace{0.025in} \greektext{>'axios }\latintext{; \!worthy \!;}}\latintext{ \!due \!reward \!; \!meet \!; \!worthy/unworthy\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{518}\hspace{0.025in} \greektext{>apagg'ellw }\latintext{; \!report \!;}}\latintext{ \!bring \!word \!(again) \!; \!declare \!; \!shew \!(again) \!; \!tell\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{537}\hspace{0.025in} \greektext{<'apas }\latintext{; \!all \!;}}\latintext{ \!all \!(things) \!; \!every \!(one) \!; \!whole\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{565}\hspace{0.025in} \greektext{>ap'erqomai }\latintext{; \!depart \!;}}\latintext{ \!come \!; \!go \!aside \!; \!go \!away \!; \!go \!back \!; \!go \!out \!; \!pass \!away \!; \!be \!past\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{575}\hspace{0.025in} \greektext{>ap'o }\latintext{; \!from \!;}}\latintext{ \!(here) \!after \!; \!ago \!; \!at \!; \!because \!of \!; \!before \!; \!by \!(the \!space \!of) \!; \!for \!(-th) \!; \!from \!; \!in \!; \!(out) \!of \!; \!off \!; \!(up-) \!on \!; \!since \!; \!with\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{591}\hspace{0.025in} \greektext{>apod'idwmi }\latintext{; \!restore \!;}}\latintext{ \!deliver \!(again) \!; \!give \!(again) \!; \!(re-) \!pay \!; \!perform \!; \!recompense \!; \!render \!; \!requite \!; \!reward \!; \!sell \!yield\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{599}\hspace{0.025in} \greektext{>apojn'hskw }\latintext{; \!die \!;}}\latintext{ \!be \!dead \!; \!death \!; \!lie \!dead \!; \!be \!slain\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{611}\hspace{0.025in} \greektext{>apokr'inomai }\latintext{; \!answer}\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{615}\hspace{0.025in} \greektext{>apokte'inw }\latintext{; \!kill \!;}}\latintext{ \!put \!to \!death \!; \!slay\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{622}\hspace{0.025in} \greektext{>ap'ollumi }\latintext{; \!destroy \!;}}\latintext{ \!perish \!; \!die \!; \!lose \!; \!mar\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{630}\hspace{0.025in} \greektext{>apol'uw }\latintext{; \!release \!;}}\latintext{ \!let \!go \!; \!(let) \!depart \!; \!dismiss \!; \!divorce \!; \!forgive \!; \!loose \!; \!put \!away \!; \!send \!away \!; \!set \!at \!liberty\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{649}\hspace{0.025in} \greektext{>apost'ellw }\latintext{; \!send \!;}}\latintext{ \!send \!(out) \!; \!put \!in \!; \!send \!(away) \!; \!send \!(forth)\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{652}\hspace{0.025in} \greektext{>ap'ostolos }\latintext{; \!apostle \!;}}\latintext{ \!messenger \!; \!he \!that \!is \!sent\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{680}\hspace{0.025in} \greektext{<'aptomai }\latintext{; \!touch \!;}}\latintext{ \!cling \!; \!kindle\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{686}\hspace{0.025in} \greektext{>'ara }\latintext{; \!then \!;}}\latintext{ \!so \!be \!; \!haply \!; \!(what) \!manner \!(of \!man) \!; \!no \!doubt \!; \!perhaps \!; \!therefore \!; \!truly \!; \!wherefore\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{720}\hspace{0.025in} \greektext{>arn'eomai }\latintext{; \!deny \!;}}\latintext{ \!refuse\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{721}\hspace{0.025in} \greektext{>arn'ion }\latintext{; \!lamb}\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{737}\hspace{0.025in} \greektext{>'arti }\latintext{; \!now \!;}}\latintext{ \!(even) \!now \!; \!this \!day \!; \!this \!hour \!; \!hence \!(forth) \!; \!here \!(-after) \!; \!hither \!(-to) \!; \!(this) \!present\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{740}\hspace{0.025in} \greektext{>'artos }\latintext{; \!bread \!;}}\latintext{ \!shew-bread \!; \!loaf\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{746}\hspace{0.025in} \greektext{>arq'h }\latintext{; \!principle \!;}}\latintext{ \!beginning \!; \!corner \!; \!(at \!the) \!first \!(estate) \!; \!magistrate \!; \!power \!; \!principality \!; \!rule\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{749}\hspace{0.025in} \greektext{>arqiere'us }\latintext{; \!chief \!prist \!;}}\latintext{ \!high \!priest \!; \!chief \!of \!the \!priests\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{756}\hspace{0.025in} \greektext{>'arqomai }\latintext{; \!first \!;}}\latintext{ \!beginning\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{758}\hspace{0.025in} \greektext{>'arqwn }\latintext{; \!ruler \!;}}\latintext{ \!chief \!; \!chief \!ruler \!; \!magistrate \!; \!prince\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{770}\hspace{0.025in} \greektext{>asjen'ew }\latintext{; \!sick \!;}}\latintext{ \!(be) \!weak \!; \!be \!diseased \!; \!impotent \!folk \!; \!(be) \!sick \!; \!(be \!made) \!weak\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{782}\hspace{0.025in} \greektext{>asp'azomai }\latintext{; \!greet \!;}}\latintext{ \!salute \!; \!embrace \!; \!take \!leave\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{846}\hspace{0.025in} \greektext{a>ut'os }\latintext{; \!he/she \!;}}\latintext{ \!him/her/them \!; \!of \!him \!; \!of \!her \!; \!of \!them \!; \!it \!(-self) \!; \!one \!; \!the \!other \!; \!(mine) \!own \!; \!(self-) \!same \!; \!thereby \!; \!therein \!; \!thereof \!; \!(these) \!things \!; \!this \!(man) \!; \!together \!; \!which\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{863}\hspace{0.025in} \greektext{>af'ihmi }\latintext{; \!put \!away \!;}}\latintext{ \!cry \!; \!forgive \!; \!forsake \!; \!lay \!aside \!; \!leave \!; \!let \!(alone) \!; \!let \!(go) \!; \!omit \!; \!send \!away \!; \!remit \!; \!suffer \!; \!yield \!up\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{891}\hspace{0.025in} \greektext{>'aqri }\latintext{; \!until \!;}}\latintext{ \!till \!; \!as \!far \!as \!; \!for \!; \!in \!(-to) \!; \!(even) \!unto \!; \!while\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{906}\hspace{0.025in} \greektext{b'allw }\latintext{; \!throw \!;}}\latintext{ \!thrust \!; \!arise \!; \!cast \!(out) \!; \!dung \!; \!lay \!; \!lie \!; \!pour \!; \!put \!(up) \!; \!send \!; \!strike \!; \!throw \!(down)\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{907}\hspace{0.025in} \greektext{bapt'izw }\latintext{; \!baptize \!;}}\latintext{ \!baptist \!; \!wash\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{932}\hspace{0.025in} \greektext{basile'ia }\latintext{; \!kingdom \!;}}\latintext{ \!reign\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{935}\hspace{0.025in} \greektext{basile'us }\latintext{; \!king}\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{975}\hspace{0.025in} \greektext{bibl'ion }\latintext{; \!book \!;}}\latintext{ \!scroll \!; \!bill \!; \!writing\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{987}\hspace{0.025in} \greektext{blasfhm'ew }\latintext{; \!blasphemy \!;}}\latintext{ \!(speak) \!blasphemy \!; \!blasphemer \!; \!defame \!; \!rail \!on \!; \!revile \!; \!speak \!evil\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{991}\hspace{0.025in} \greektext{bl'epw }\latintext{; \!see \!;}}\latintext{ \!behold \!; \!beware \!; \!he \!; \!look \!(on) \!; \!look \!(to) \!; \!perceive \!; \!regard \!; \!sight \!; \!take \!heed\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1014}\hspace{0.025in} \greektext{bo'ulomai }\latintext{; \!willing \!;}}\latintext{ \!wish \!; \!be \!disposed \!; \!minded \!; \!intend \!; \!list \!; \!(be) \!willing \!; \!(of \!own) \!will\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1056}\hspace{0.025in} \greektext{Galila'ia }\latintext{; \!Galilee}\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1063}\hspace{0.025in} \greektext{g'ar }\latintext{; \!for \!;}}\latintext{ \!and \!; \!as \!; \!because \!(that) \!; \!but \!; \!even \!; \!indeed \!; \!no \!doubt \!; \!seeing \!; \!then \!; \!therefore \!; \!verily \!; \!what \!; \!why \!; \!yet\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1074}\hspace{0.025in} \greektext{gene'a }\latintext{; \!generation \!;}}\latintext{ \!age \!; \!nation \!; \!time\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1080}\hspace{0.025in} \greektext{genn'aw }\latintext{; \!beget \!;}}\latintext{ \!bear \!; \!be \!born \!; \!bring \!forth \!; \!conceive \!; \!be \!delivered \!of \!; \!gender \!; \!make \!; \!spring\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1093}\hspace{0.025in} \greektext{g\~h }\latintext{; \!earth \!;}}\latintext{ \!earth \!(-ly) \!; \!country \!; \!ground \!; \!land \!; \!world\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1096}\hspace{0.025in} \greektext{g'inomai }\latintext{; \!become \!;}}\latintext{ \!arise \!; \!be \!assembled \!; \!befall \!; \!behave \!self \!; \!be \!brought \!(to \!pass) \!; \!come \!to \!pass \!; \!continue \!; \!be \!divided \!; \!be \!done \!; \!draw \!; \!be \!ended \!; \!fall \!; \!be \!finished \!; \!follow \!; \!be \!found \!; \!be \!fulfilled \!; \!grow \!; \!happen \!; \!have \!; \!be \!kept \!; \!be \!made \!; \!be \!married \!; \!be \!ordained \!to \!be \!; \!partake \!; \!pass \!; \!be \!performed \!; \!be \!published \!; \!require \!; \!seem \!; \!be \!showed \!; \!soon \!as \!it \!was \!; \!sound \!; \!be \!taken \!; \!be \!turned \!; \!use \!; \!wax \!; \!will \!; \!woudl \!; \!be \!wrought\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1097}\hspace{0.025in} \greektext{gin'wskw }\latintext{; \!know \!;}}\latintext{ \!allow \!; \!be \!aware \!(of) \!; \!feel \!; \!(have) \!knowledge \!; \!perceive \!; \!be \!resolved \!; \!can \!speak \!; \!be \!sure \!; \!understand\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1100}\hspace{0.025in} \greektext{gl\~wssa }\latintext{; \!tongue}\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1122}\hspace{0.025in} \greektext{grammate'us }\latintext{; \!scribe \!;}}\latintext{ \!town-clerk\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1124}\hspace{0.025in} \greektext{graf'h }\latintext{; \!writing \!;}}\latintext{ \!scripture\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1125}\hspace{0.025in} \greektext{gr'afw }\latintext{; \!write \!;}}\latintext{ \!describe \!; \!written\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1135}\hspace{0.025in} \greektext{gun'h }\latintext{; \!woman \!;}}\latintext{ \!wife\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1138}\hspace{0.025in} \greektext{Dab'id }\latintext{; \!David}\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1140}\hspace{0.025in} \greektext{daim'onion }\latintext{; \!devil \!;}}\latintext{ \!demon \!; \!god\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1161}\hspace{0.025in} \greektext{d'e }\latintext{; \!but \!;}}\latintext{ \!also \!; \!and \!; \!moreover \!; \!now\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1163}\hspace{0.025in} \greektext{de\~i }\latintext{; \!necessary \!;}}\latintext{ \!(be) \!needful \!; \!behoved \!; \!be \!meet \!; \!must \!(needs) \!; \!need \!; \!ought \!; \!should\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1166}\hspace{0.025in} \greektext{deikn'uw }\latintext{; \!show \!;}}\latintext{ \!shew\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1188}\hspace{0.025in} \greektext{dexi'os }\latintext{; \!right \!;}}\latintext{ \!right \!(hand) \!; \!right \!side\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1208}\hspace{0.025in} \greektext{de'uteros }\latintext{; \!second \!;}}\latintext{ \!afterward \!; \!again \!; \!secondarily \!; \!second \!(time)\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1209}\hspace{0.025in} \greektext{d'eqomai }\latintext{; \!take \!;}}\latintext{ \!receive \!; \!accept\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1210}\hspace{0.025in} \greektext{d'ew }\latintext{; \!bind \!;}}\latintext{ \!be \!in \!bonds \!; \!knit \!; \!tie \!; \!wind\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1223}\hspace{0.025in} \greektext{di'a }\latintext{; \!through \!;}}\latintext{ \!after \!; \!always \!; \!among \!; \!at \!; \!to \!avoid \!; \!because \!of \!(that) \!; \!briefly \!; \!by \!; \!for \!; \!from \!; \!in \!; \!by \!occasion \!of \!; \!of \!; \!by \!reason \!of \!; \!for \!sake \!; \!that \!; \!thereby \!; \!therefore \!; \!though \!; \!through \!out \!; \!to \!; \!wherefore \!; \!with \!(in)\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1228}\hspace{0.025in} \greektext{di'abolos }\latintext{; \!slanderer \!;}}\latintext{ \!devil \!; \!false \!accuser\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1242}\hspace{0.025in} \greektext{diaj'hkh }\latintext{; \!covenant \!;}}\latintext{ \!testament\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1247}\hspace{0.025in} \greektext{diakon'ew }\latintext{; \!serve \!;}}\latintext{ \!minister \!(unto) \!; \!administor \!; \!use \!the \!office \!of \!a \!deacon\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1248}\hspace{0.025in} \greektext{diakon'ia }\latintext{; \!service \!;}}\latintext{ \!minister \!; \!administration \!; \!office \!; \!relief \!; \!servicing\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1320}\hspace{0.025in} \greektext{did'askalos }\latintext{; \!teacher \!;}}\latintext{ \!doctor \!; \!master\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1321}\hspace{0.025in} \greektext{did'askw }\latintext{; \!teach}\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1325}\hspace{0.025in} \greektext{d'idwmi }\latintext{; \!give \!;}}\latintext{ \!adventure \!; \!bestow \!; \!bring \!forth \!; \!commit \!; \!deliver \!(up) \!; \!grant \!; \!hinder \!; \!make \!; \!minister \!; \!number \!; \!offer \!; \!have \!power \!; \!put \!; \!receive \!; \!set \!; \!shew \!; \!smite \!(with \!the \!hand) \!; \!strke \!(with \!the \!palm \!of \!the \!hand) \!; \!suffer \!; \!take \!; \!utter \!; \!yield\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1330}\hspace{0.025in} \greektext{d'ierqomai }\latintext{; \!go \!through \!;}}\latintext{ \!pass \!(through) \!; \!come \!; \!depart \!; \!go \!about \!; \!go \!abroad \!; \!go \!every \!where \!; \!go \!over; \!go \!throughout \!; \!pass \!by \!; \!pass \!over \!; \!pass \!throughout \!; \!pierce \!through \!; \!travel \!; \!walk \!through\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1342}\hspace{0.025in} \greektext{d'ikaios }\latintext{; \!righteous \!;}}\latintext{ \!just \!; \!meet \!; \!right \!(-eous)\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1343}\hspace{0.025in} \greektext{dikaios'unh }\latintext{; \!righteousness}\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1344}\hspace{0.025in} \greektext{dikai'ow }\latintext{; \!justify \!;}}\latintext{ \!free \!; \!justifier \!; \!be \!righteous\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1352}\hspace{0.025in} \greektext{di'o }\latintext{; \!therefore \!;}}\latintext{ \!to \!which \!cause \!; \!wherefore\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1377}\hspace{0.025in} \greektext{di'wkw }\latintext{; \!persecute \!;}}\latintext{ \!ensue \!; \!follow \!(after) \!; \!given \!to \!; \!(suffer) \!persecution \!; \!press \!towards\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1380}\hspace{0.025in} \greektext{dok'ew }\latintext{; \!think \!;}}\latintext{ \!be \!accounted \!; \!(of \!own) \!pleasure \!; \!please \!; \!be \!of \!reputation \!; \!seem \!(good) \!; \!suppose \!; \!trow\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1391}\hspace{0.025in} \greektext{d'oxa }\latintext{; \!glory \!;}}\latintext{ \!dignity \!; \!glorious \!; \!honour \!; \!praise \!; \!worship\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1392}\hspace{0.025in} \greektext{dox'azw }\latintext{; \!glorify \!;}}\latintext{ \!(make) \!glorious \!; \!full \!of \!glory \!; \!have \!glory \!; \!honour \!; \!magnify\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1401}\hspace{0.025in} \greektext{do\~ulos }\latintext{; \!slave \!;}}\latintext{ \!bond \!(-man) \!; \!servant\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1410}\hspace{0.025in} \greektext{d'unamai }\latintext{; \!able \!;}}\latintext{ \!be \!able \!; \!can \!(do) \!; \!could \!; \!may \!; \!might \!; \!be \!possible \!; \!be \!of \!power\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1411}\hspace{0.025in} \greektext{d'unamis }\latintext{; \!power \!;}}\latintext{ \!mighty \!deed \!; \!ability \!; \!abundance \!; \!meaning \!; \!mighty \!; \!miracle \!; \!(worker \!of) \!miracles \!; \!strength \!; \!violence \!; \!mighty \!work \!; \!wonderful \!work\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1415}\hspace{0.025in} \greektext{dunat'os }\latintext{; \!mighty \!;}}\latintext{ \!powerful \!; \!able \!; \!could \!; \!possible \!; \!power \!; \!strong\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1417}\hspace{0.025in} \greektext{d'uo }\latintext{; \!two \!;}}\latintext{ \!both \!; \!twain\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1427}\hspace{0.025in} \greektext{d'wdeka }\latintext{; \!twelve}\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1437}\hspace{0.025in} \greektext{>e'an }\latintext{; \!if \!;}}\latintext{ \!before \!; \!but \!; \!except \!; \!and \!if \!; \!(if) \!so \!; \!whatsoever \!; \!whithersoever \!; \!though \!; \!when \!(-soever) \!; \!whether \!(or) \!; \!to \!whom \!; \!(who-) \!so \!(-ever)\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1438}\hspace{0.025in} \greektext{<eauto\~u }\latintext{; \!him/her-self \!;}}\latintext{ \!him/her/them \!(-selves) \!; \!alone \!; \!his/her/their \!(own) \!; \!(he/her/they) \!(himself/herself/themselves) \!; \!itself \!; \!one \!(to) \!another \!; \!our \!own \!(-selves) \!; \!thine \!own \!(-selves)\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1448}\hspace{0.025in} \greektext{>egg'izw }\latintext{; \!come \!near \!;}}\latintext{ \!approach \!; \!be \!at \!hand \!; \!draw \!near \!; \!be \!(-come) \!nigh \!; \!draw \!nigh\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1453}\hspace{0.025in} \greektext{>ege'irw }\latintext{; \!raise \!;}}\latintext{ \!arise \!; \!awake \!; \!lift \!(up) \!; \!raise \!again \!; \!raise \!up \!; \!rear \!up \!; \!stand \!; \!take \!up\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1473}\hspace{0.025in} \greektext{>eg'w }\latintext{; \!I \!;}}\latintext{ \!I/me/we\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1484}\hspace{0.025in} \greektext{>'ejnos }\latintext{; \!nation \!;}}\latintext{ \!Gentile \!; \!heathen \!; \!people\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1487}\hspace{0.025in} \greektext{e>i }\latintext{; \!if \!;}}\latintext{ \!forasmuch \!as \!; \!that \!; \!(al-) \!though \!; \!whether\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1492}\hspace{0.025in} \greektext{e>'idw }\latintext{; \!know \!;}}\latintext{ \!be \!aware \!; \!behold \!; \!consider; \!have \!knowledge \!; \!look \!(on) \!; \!perceive \!; \!see \!; \!be \!sure \!; \!tell \!; \!understand \!; \!wist \!; \!wot\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1510}\hspace{0.025in} \greektext{e>im'i }\latintext{; \!am \!;}}\latintext{ \!have \!been \!; \!it \!is \!I \!; \!was\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1515}\hspace{0.025in} \greektext{e>ir'hnh }\latintext{; \!peace \!;}}\latintext{ \!one \!; \!quietness \!; \!rest \!; \!set \!at \!one \!again\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1519}\hspace{0.025in} \greektext{e>is }\latintext{; \!into \!;}}\latintext{ \!to \!; \!abundant \!(-ly) \!; \!against \!; \!among \!; \!as \!; \!at \!; \!(back-) \!ward \!; \!before \!; \!by \!; \!concering \!; \!continual \!; \!far \!more \!exceeding \!; \!for \!; \!fore \!; \!forth \!; \!in \!among \!; \!unto \!; \!so \!much \!that \!; \!upon \!; \!perish \!; \!set \!at \!one \!again \!; \!(so) \!that \!; \!therefore \!; \!throughout \!; \!till \!; \!to \!be \!; \!to \!the \!end \!; \!toward \!; \!here \!unto \!; \!until \!; \!(where-) \!fore \!; \!with\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1520}\hspace{0.025in} \greektext{e\~<is }\latintext{; \!one \!;}}\latintext{ \!abundantly \!; \!man \!; \!one \!another \!; \!only \!; \!other \!; \!some\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1525}\hspace{0.025in} \greektext{e>is'erqomai }\latintext{; \!enter \!;}}\latintext{ \!enter \!in \!(-to) \!; \!arise \!; \!come \!in \!(-to) \!; \!go \!in \!; \!go \!through\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1535}\hspace{0.025in} \greektext{e>'ite }\latintext{; \!if \!;}}\latintext{ \!or \!; \!whether\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1537}\hspace{0.025in} \greektext{>ek }\latintext{; \!from \!;}}\latintext{ \!out \!of \!; \!after \!among \!; \!are \!; \!at \!; \!betwixt \!; \!beyond \!; \!by \!(the \!means \!of) \!; \!exccedingly \!; \!for \!(-th) \!; \!from \!among \!; \!from \!forth \!; \!from \!up \!; \!grudgingly \!; \!because \!of \!; \!by \!reason \!of \!; \!off \!(from) \!; \!on \!; \!out \!among \!; \!out \!from \!; \!over \!; \!since \!; \!thenceforth \!; \!through \!; \!unto \!; \!vehemently \!; \!with \!(-out)\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1538}\hspace{0.025in} \greektext{<'ekastos }\latintext{; \!each \!;}}\latintext{ \!each \!(one) \!; \!any \!; \!both \!; \!every \!man \!; \!every \!woman \!; \!every \!one \!; \!particuarly\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1544}\hspace{0.025in} \greektext{>ekb'allw }\latintext{; \!cast \!out \!;}}\latintext{ \!bring \!forth \!; \!cast \!forth \!; \!drive \!(out) \!; \!expel \!; \!leave \!; \!pluck \!out \!; \!pull \!out \!; \!take \!out \!; \!thrust \!out \!; \!put \!forth \!(out) \!; \!send \!away \!send \!forth \!; \!send \!out\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1563}\hspace{0.025in} \greektext{>eke\~i }\latintext{; \!there \!;}}\latintext{ \!thither \!; \!thitherward \!; \!(to) \!yonder \!(place)\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1565}\hspace{0.025in} \greektext{>eke\~inos }\latintext{; \!that \!(same) \!;}}\latintext{ \!he \!; \!she \!; \!it \!; \!the \!other \!; \!the \!same \!; \!selfsame \!; \!that \!very \!; \!their \!; \!them \!; \!they \!; \!this \!; \!those\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1577}\hspace{0.025in} \greektext{>ekklhs'ia }\latintext{; \!assembly \!;}}\latintext{ \!church\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1607}\hspace{0.025in} \greektext{>ekpore'uomai }\latintext{; \!go \!out \!;}}\latintext{ \!proceed \!(out \!of) \!; \!come \!forth \!; \!come \!out \!of \!; \!depart \!; \!go \!forth \!; \!issue\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1653}\hspace{0.025in} \greektext{>ele'ew }\latintext{; \!pity \!;}}\latintext{ \!have \!compassion \!; \!have \!pity \!on \!; \!obtain \!mercy \!; \!receive \!mercy \!; \!shew \!mercy \!(on)\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1679}\hspace{0.025in} \greektext{>elp'izw }\latintext{; \!hope \!;}}\latintext{ \!trust \!; \!(have) \!hope \!; \!thing \!hoped \!for\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1680}\hspace{0.025in} \greektext{>elp'is }\latintext{; \!hope \!;}}\latintext{ \!faith\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1683}\hspace{0.025in} \greektext{>emauto\~u }\latintext{; \!myself \!;}}\latintext{ \!me \!; \!mine \!own \!(self)\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1699}\hspace{0.025in} \greektext{>em'os }\latintext{; \!my \!;}}\latintext{ \!of \!me \!; \!mine \!(own)\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1715}\hspace{0.025in} \greektext{>'emprosjen }\latintext{; \!before \!;}}\latintext{ \!against \!; \!at \!; \!in \!presence \!of \!; \!sight \!of\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1722}\hspace{0.025in} \greektext{>en }\latintext{; \!in \!;}}\latintext{ \!about \!; \!after \!; \!against \!; \!almost \!; \!altogether \!; \!among \!; \!as \!; \!at \!; \!before \!; \!between \!; \!(here-) \!by \!(all \!means) \!; \!for \!(... \!sake \!of) \!; \!give \!self \!wholly \!to \!; \!(here) \!in \!; \!into \!; \!inwardly \!; \!mightily \!; \!(because) \!of \!; \!(up-) \!on \!; \!openly \!; \!outwardly \!; \!one \!; \!quickly \!; \!shortly \!; \!speedily \!; \!that \!; \!there \!; \!therein \!; \!thereon \!; \!through \!(out) \!; \!toward \!; \!under \!; \!when \!; \!where \!(-with) \!; \!while \!; \!with \!(in)\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1785}\hspace{0.025in} \greektext{>entol'h }\latintext{; \!commandment \!;}}\latintext{ \!precept\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1799}\hspace{0.025in} \greektext{>en'wpion }\latintext{; \!in \!the \!presence \!of \!;}}\latintext{ \!before \!; \!in \!the \!sight \!of \!; \!to\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1831}\hspace{0.025in} \greektext{>ex'erqomai }\latintext{; \!go \!out \!;}}\latintext{ \!proceed \!(forth) \!; \!come \!forth \!; \!come \!out \!; \!depart \!(out \!of) \!; \!escape \!; \!get \!out \!; \!go \!abroad \!; \!go \!away \!; \!go \!forth \!; \!go \!out \!; \!go \!thence \!; \!spread \!aboard\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1832}\hspace{0.025in} \greektext{>'exesti }\latintext{; \!permitted \!;}}\latintext{ \!let \!; \!be \!lawful \!; \!may \!; \!mayest\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1849}\hspace{0.025in} \greektext{>exous'ia }\latintext{; \!authority \!;}}\latintext{ \!jurisdiction \!; \!liberty \!; \!power \!; \!right \!; \!strength\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1854}\hspace{0.025in} \greektext{>'exw }\latintext{; \!out \!;}}\latintext{ \!away \!; \!forth \!; \!without \!; \!out \!of \!; \!outward \!; \!strange\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1860}\hspace{0.025in} \greektext{>epaggel'ia }\latintext{; \!promise \!;}}\latintext{ \!message\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1905}\hspace{0.025in} \greektext{>eperwt'aw }\latintext{; \!ask \!;}}\latintext{ \!ask \!after \!; \!ask \!questions \!; \!demand \!; \!desire \!; \!question\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1909}\hspace{0.025in} \greektext{>ep'i }\latintext{; \!on \!;}}\latintext{ \!upon \!; \!about \!(the \!times) \!; \!above \!after \!; \!against \!; \!among \!; \!as \!long \!as \!; \!as \!touching \!; \!at \!; \!beside \!; \!have \!charge \!of \!; \!before \!; \!wherefore \!; \!in \!a \!place \!; \!in \!as \!much \!as \!; \!in \!the \!time \!of \!; \!into \!; \!(because) \!of \!; \!on \!behalf \!of \!; \!over \!; \!by \!the \!space \!of \!; \!for \!the \!space \!of \!; \!through \!(-out) \!; \!(un-) \!to \!(-ward) \!; \!with\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1921}\hspace{0.025in} \greektext{>epigin'wskw }\latintext{; \!acknowledge \!;}}\latintext{ \!perceive \!; \!have \!knowledge \!; \!take \!knowledge \!; \!know \!well\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1939}\hspace{0.025in} \greektext{>epijum'ia }\latintext{; \!lust \!(after) \!;}}\latintext{ \!desire \!; \!concupiscence\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1941}\hspace{0.025in} \greektext{>epikal'eomai }\latintext{; \!call \!;}}\latintext{ \!call \!upon \!; \!appeal \!(unto) \!; \!call \!on \!; \!surname\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{1994}\hspace{0.025in} \greektext{>epistr'efw }\latintext{; \!return \!;}}\latintext{ \!come \!again \!; \!go \!again \!; \!convert \!; \!turn \!about \!; \!turn \!around\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2007}\hspace{0.025in} \greektext{>epit'ijhmi }\latintext{; \!put \!upon \!;}}\latintext{ \!lay \!upon \!; \!add \!unto \!; \!lade \!; \!put \!(up) \!on \!; \!set \!on \!; \!set \!up \!; \!surname \!; \!wound\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2033}\hspace{0.025in} \greektext{<ept'a }\latintext{; \!seven}\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2038}\hspace{0.025in} \greektext{>erg'azomai }\latintext{; \!work \!;}}\latintext{ \!commit \!; \!do \!; \!labor \!for \!; \!minister \!about \!; \!trade \!(by) \!; \!work\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2041}\hspace{0.025in} \greektext{>'ergon }\latintext{; \!work \!;}}\latintext{ \!deed \!; \!doing \!; \!labour\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2046}\hspace{0.025in} \greektext{>er'ew }\latintext{; \!speak \!;}}\latintext{ \!speak \!(of) \!; \!call \!; \!say \!; \!tell\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2048}\hspace{0.025in} \greektext{>'erhmos }\latintext{; \!desert \!;}}\latintext{ \!desolate \!; \!solitary \!; \!wilderness\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2064}\hspace{0.025in} \greektext{>'erqomai }\latintext{; \!come \!;}}\latintext{ \!accompany \!; \!appear \!; \!bring \!; \!enter \!; \!go \!; \!fall \!out \!; \!grow \!; \!light \!; \!next \!; \!pass \!; \!resort \!; \!be \!set\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2065}\hspace{0.025in} \greektext{>erwt'aw }\latintext{; \!ask \!;}}\latintext{ \!beseech \!; \!desire \!; \!intreat \!; \!pray\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2068}\hspace{0.025in} \greektext{>esj'iw }\latintext{; \!eat \!;}}\latintext{ \!devour \!; \!lire\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2078}\hspace{0.025in} \greektext{>'esqatos }\latintext{; \!last \!;}}\latintext{ \!ends \!of \!; \!latter \!end \!; \!lowest \!; \!uttermost\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2087}\hspace{0.025in} \greektext{<'eteros }\latintext{; \!other \!;}}\latintext{ \!altered; \!else \!; \!next \!(day) \!; \!one \!; \!another \!; \!strange\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2089}\hspace{0.025in} \greektext{>'eti }\latintext{; \!yet \!;}}\latintext{ \!after \!that \!; \!also \!; \!ever \!; \!(any) \!further \!; \!(t-) \!henceforth \!; \!(more) \!; \!hearafter \!; \!(any) \!longer \!; \!(any) \!more \!; \!now \!; \!still\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2090}\hspace{0.025in} \greektext{<etoim'azw }\latintext{; \!prepare \!;}}\latintext{ \!provide \!; \!make \!ready\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2094}\hspace{0.025in} \greektext{>'etos }\latintext{; \!year}\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2097}\hspace{0.025in} \greektext{e>uaggel'izw }\latintext{; \!announce \!gospel \!;}}\latintext{ \!declare \!; \!bring \!glad \!tidings \!; \!show \!good \!tidings \!; \!preach \!(the \!gospel)\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2098}\hspace{0.025in} \greektext{e>uagg'elion }\latintext{; \!gospel}\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2112}\hspace{0.025in} \greektext{e>uj'ews }\latintext{; \!immediately \!;}}\latintext{ \!anon \!; \!as \!soon \!as \!; \!forthwith \!; \!shortly \!; \!straightway\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2127}\hspace{0.025in} \greektext{e>ulog'ew }\latintext{; \!bless \!;}}\latintext{ \!praise\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2147}\hspace{0.025in} \greektext{e<ur'iskw }\latintext{; \!find \!;}}\latintext{ \!get \!; \!obtain \!; \!perceive \!; \!see\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2168}\hspace{0.025in} \greektext{e>uqarist'ew }\latintext{; \!(give) \!thanks \!;}}\latintext{ \!thank \!; \!thankful\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2190}\hspace{0.025in} \greektext{>eqjr'os }\latintext{; \!enemy \!;}}\latintext{ \!foe\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2192}\hspace{0.025in} \greektext{>'eqw }\latintext{; \!have \!;}}\latintext{ \!hold \!; \!be \!able \!; \!behold \!; \!be \!possessed \!with \!; \!accompany \!; \!begin \!at \!ament \!; \!can \!(-not) \!; \!conceive \!; \!count \!; \!diseased \!; \!do \!; \!eat \!; \!enjoy \!; \!fear \!; \!following \!; \!keep \!; \!lack \!; \!go \!to \!law \!; \!lie \!; \!must \!needs \!; \!of \!necessity \!; \!need \!; \!next \!; \!recover \!; \!reign \!; \!rest \!; \!return \!; \!sick \!; \!take \!for \!; \!tremble \!; \!uncircumcised \!; \!use\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2193}\hspace{0.025in} \greektext{<'ews }\latintext{; \!until \!;}}\latintext{ \!even \!until \!; \!even \!unto \!; \!as \!far \!as \!; \!how \!long \!; \!till \!; \!hitherto \!; \!unto \!; \!up \!to \!; \!while\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2198}\hspace{0.025in} \greektext{z'aw }\latintext{; \!live \!;}}\latintext{ \!life \!; \!lifetime \!; \!alive \!; \!lively \!; \!quick\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2212}\hspace{0.025in} \greektext{zht'ew }\latintext{; \!seek \!(after) \!;}}\latintext{ \!be \!about \!; \!go \!about \!; \!desire \!; \!endeavour \!; \!enquire \!(for) \!; \!require \!; \!will \!seek \!for \!; \!will \!seek \!means\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2222}\hspace{0.025in} \greektext{zw'h }\latintext{; \!life \!;}}\latintext{ \!lifetime\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2228}\hspace{0.025in} \greektext{>'h }\latintext{; \!or \!;}}\latintext{ \!and \!; \!but \!(either) \!; \!(n-) \!either \!; \!expect \!it \!be \!; \!nor \!; \!else \!; \!rather \!; \!save \!; \!than \!; \!that \!; \!what \!; \!yea\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2235}\hspace{0.025in} \greektext{>'hdh }\latintext{; \!now \!;}}\latintext{ \!even \!now \!; \!already \!; \!now \!already \!; \!by \!this \!time\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2246}\hspace{0.025in} \greektext{<'hlios }\latintext{; \!sun \!;}}\latintext{ \!east\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2250}\hspace{0.025in} \greektext{<hm'era }\latintext{; \!day \!;}}\latintext{ \!age \!; \!alway \!; \!midday \!; \!day \!by \!day \!; \!daily \!; \!for \!ever \!; \!judgment \!; \!(day) \!time \!; \!while \!; \!years\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2264}\hspace{0.025in} \greektext{<Hr'wdhs }\latintext{; \!Herod}\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2281}\hspace{0.025in} \greektext{j'alassa }\latintext{; \!sea}\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2288}\hspace{0.025in} \greektext{j'anatos }\latintext{; \!death \!;}}\latintext{ \!deadly \!; \!be \!... \!death\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2296}\hspace{0.025in} \greektext{jaum'azw }\latintext{; \!wonder \!;}}\latintext{ \!marvel \!; \!admire \!; \!have \!in \!admiration\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2307}\hspace{0.025in} \greektext{j'elhma }\latintext{; \!will \!;}}\latintext{ \!desire \!; \!pleasure\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2309}\hspace{0.025in} \greektext{j'elw }\latintext{; \!will \!;}}\latintext{ \!desire \!; \!will \!(have) \!; \!be \!disposed \!(forward) \!; \!intend \!; \!list \!; \!love \!; \!mean \!; \!please \!; \!have \!rather \!; \!be \!willing \!; \!willingly\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2316}\hspace{0.025in} \greektext{je'os }\latintext{; \!God \!;}}\latintext{ \!exceedingly \!; \!god \!; \!godly \!; \!godward\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2323}\hspace{0.025in} \greektext{jerape'uw }\latintext{; \!heal \!;}}\latintext{ \!cure \!; \!worship\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2334}\hspace{0.025in} \greektext{jewr'ew }\latintext{; \!look \!;}}\latintext{ \!perceive \!; \!behold \!; \!consider \!; \!look \!on \!; \!see\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2342}\hspace{0.025in} \greektext{jhr'ion }\latintext{; \!beast \!;}}\latintext{ \!(wild) \!beast \!; \!venomous \!beast\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2347}\hspace{0.025in} \greektext{jl'iyis }\latintext{; \!affliction \!;}}\latintext{ \!burdened \!; \!afflicted \!; \!anguish \!; \!persecution \!; \!tribulation \!; \!trouble\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2362}\hspace{0.025in} \greektext{jr'onos }\latintext{; \!throne \!;}}\latintext{ \!seat\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2374}\hspace{0.025in} \greektext{j'ura }\latintext{; \!door \!;}}\latintext{ \!gate\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2385}\hspace{0.025in} \greektext{>I'akwbos }\latintext{; \!James}\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2398}\hspace{0.025in} \greektext{>'idios }\latintext{; \!own \!;}}\latintext{ \!his \!aquaintance \!; \!when \!they \!were \!alone \!; \!apart \!; \!aside \!; \!due \!; \!his \!own \!; \!his \!proper \!; \!his \!several \!; \!home \!; \!her \!own \!business \!; \!our \!own \!business \!; \!thine \!own \!business \!; \!your \!own \!business \!; \!private \!(-ly) \!; \!proper \!; \!severally \!; \!their \!(own)\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2409}\hspace{0.025in} \greektext{<iere'us }\latintext{; \!priest \!;}}\latintext{ \!(high) \!priest\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2411}\hspace{0.025in} \greektext{<ier'on }\latintext{; \!temple}\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2414}\hspace{0.025in} \greektext{<Ieros'oluma }\latintext{; \!Jerusalem}\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2419}\hspace{0.025in} \greektext{<Ierousal'hm }\latintext{; \!Jerusalem}\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2424}\hspace{0.025in} \greektext{>Ihso\~us }\latintext{; \!Jesus}\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2425}\hspace{0.025in} \greektext{<ikan'os }\latintext{; \!sufficient \!;}}\latintext{ \!able \!; \!content \!; \!enough \!; \!good \!; \!great \!; \!large \!; \!long \!(while) \!; \!many \!; \!meet \!; \!much \!; \!security \!; \!sore \!; \!sufficient \!; \!worthy\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2440}\hspace{0.025in} \greektext{<im'ation }\latintext{; \!clothes \!;}}\latintext{ \!robe \!; \!apparel \!; \!cloke \!; \!garment \!; \!raiment \!; \!vesture\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2443}\hspace{0.025in} \greektext{<'ina }\latintext{; \!that \!;}}\latintext{ \!albeit \!; \!because \!; \!lest \!; \!so \!as \!; \!(so) \!that \!; \!to \!the \!intent \!(that) \!; \!(for) \!to\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2449}\hspace{0.025in} \greektext{>Iouda'ia }\latintext{; \!Judaea}\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2453}\hspace{0.025in} \greektext{>Iouda\~ios }\latintext{; \!Jew \!;}}\latintext{ \!Jewess \!; \!of \!Judaea\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2455}\hspace{0.025in} \greektext{>Ioud'as }\latintext{; \!Judas \!;}}\latintext{ \!Juda \!; \!Judah \!; \!Jude\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2474}\hspace{0.025in} \greektext{>Isra'hl }\latintext{; \!Israel}\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2476}\hspace{0.025in} \greektext{<'isthmi }\latintext{; \!stand \!;}}\latintext{ \!abide \!; \!appoint \!; \!bring \!; \!continue \!; \!convenant \!; \!establish \!; \!hold \!up \!; \!lay \!; \!present \!; \!set \!(up) \!; \!stanch \!; \!stand \!by \!; \!stand \!forth \!; \!stand \!still \!; \!stand \!up\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2491}\hspace{0.025in} \greektext{>Iw'annhs }\latintext{; \!John}\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2501}\hspace{0.025in} \greektext{>Iws'hf }\latintext{; \!Joseph}\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2504}\hspace{0.025in} \greektext{k>ag'w }\latintext{; \!and \!I \!;}}\latintext{ \!even \!I \!; \!even \!so \!I \!; \!so \!I \!; \!I \!also \!; \!I \!in \!like \!wise \!; \!both \!me \!; \!me \!also\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2521}\hspace{0.025in} \greektext{k'ajhmai }\latintext{; \!sit \!;}}\latintext{ \!sit \!down \!; \!dwell \!; \!sit \!by\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2523}\hspace{0.025in} \greektext{kaj'izw }\latintext{; \!sit \!;}}\latintext{ \!sit \!(down) \!; \!continue \!; \!set \!; \!tarry\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2531}\hspace{0.025in} \greektext{kaj'os }\latintext{; \!even \!as \!;}}\latintext{ \!according \!to \!; \!according \!as \!; \!how \!; \!when\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2532}\hspace{0.025in} \greektext{ka'i }\latintext{; \!and \!;}}\latintext{ \!also \!; \!both \!; \!but \!; \!even \!; \!for \!; \!if \!; \!indeed \!; \!likewise \!; \!moreover \!; \!or \!; \!so \!; \!that \!; \!then \!; \!therefore \!; \!when \!; \!yea \!; \!yet\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2537}\hspace{0.025in} \greektext{kain'os }\latintext{; \!new \!;}}\latintext{ \!fresh\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2540}\hspace{0.025in} \greektext{kair'os }\latintext{; \!due \!time \!;}}\latintext{ \!always \!; \!opportunity \!; \!convenient \!season \!; \!due \!season \!; \!short \!time \!; \!while \!time \!; \!a \!while\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2556}\hspace{0.025in} \greektext{kak'os }\latintext{; \!evil \!;}}\latintext{ \!bad \!; \!harm \!; \!ill \!; \!noisome \!; \!wicked\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2564}\hspace{0.025in} \greektext{kal'ew }\latintext{; \!call \!;}}\latintext{ \!call \!(forth) \!; \!bid \!; \!whose \!name \!was \!(called) \!; \!whose \!surname \!was \!(called)\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2570}\hspace{0.025in} \greektext{kal'os }\latintext{; \!good \!;}}\latintext{ \!better \!; \!fair \!; \!goodly \!; \!honest \!; \!meet \!; \!well \!; \!worthy\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2573}\hspace{0.025in} \greektext{kal\~ws }\latintext{; \!well \!;}}\latintext{ \!(full) \!well \!; \!(in \!a) \!good \!(place) \!; \!honestly \!; \!recover\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2588}\hspace{0.025in} \greektext{kard'ia }\latintext{; \!heart \!;}}\latintext{ \!broken \!hearted\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2590}\hspace{0.025in} \greektext{karp'os }\latintext{; \!fruit}\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2596}\hspace{0.025in} \greektext{kat'a }\latintext{; \!according \!to \!;}}\latintext{ \!according \!as \!; \!about \!; \!after \!; \!against \!; \!(when \!they \!were) \!alone \!; \!among \!; \!and \!; \!apart \!; \!even \!as \!; \!even \!like \!; \!as \!concerning \!; \!as \!pertaining \!to \!; \!as \!touching \!; \!aside \!; \!at \!; \!before \!; \!beyond \!; \!by \!; \!to \!the \!charge \!of \!; \!charitably \!; \!concerning \!; \!covered \!; \!daily \!; \!down \!; \!every \!; \!(far \!more) \!exceeding \!; \!more \!excellent \!; \!for \!; \!from \!... \!to \!; \!godly \!; \!inasmuch \!; \!in \!divers \!; \!in \!every \!; \!into \!; \!in \!respect \!of \!; \!... \!by \!; \!after \!the \!manner \!of \!; \!by \!any \!means \!; \!beyond \!measure \!; \!mightily \!; \!more \!; \!natural \!; \!of \!upon \!(part) \!; \!out \!(of \!every) \!; \!over \!against \!; \!(your) \!own \!; \!particularly \!; \!so \!; \!through \!; \!throughout \!(every) \!; \!thus \!; \!unto \!; \!together \!; \!towards \!; \!uttermost \!; \!where \!(-by) \!; \!with\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2597}\hspace{0.025in} \greektext{kataba'inw }\latintext{; \!descend \!;}}\latintext{ \!come \!down \!; \!come \!get \!down \!; \!come \!go \!down \!; \!come \!step \!down \!; \!fall \!(down)\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2730}\hspace{0.025in} \greektext{katoik'ew }\latintext{; \!dwell \!;}}\latintext{ \!inhabitant \!; \!dweller \!; \!inhabiter\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2744}\hspace{0.025in} \greektext{kauq'aomai }\latintext{; \!boast \!;}}\latintext{ \!make \!boast \!; \!glory \!; \!joy \!; \!rejoice\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2776}\hspace{0.025in} \greektext{kefal'h }\latintext{; \!head}\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2784}\hspace{0.025in} \greektext{khr'ussw }\latintext{; \!preach \!(-er) \!;}}\latintext{ \!proclaim \!; \!publish\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2799}\hspace{0.025in} \greektext{kla'iw }\latintext{; \!weep \!;}}\latintext{ \!bewail\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2889}\hspace{0.025in} \greektext{k'osmos }\latintext{; \!adorning \!;}}\latintext{ \!world\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2896}\hspace{0.025in} \greektext{kr'azw }\latintext{; \!cry \!out \!;}}\latintext{ \!cry \!(out)\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2902}\hspace{0.025in} \greektext{krat'ew }\latintext{; \!hold \!;}}\latintext{ \!hold \!fast \!; \!hold \!by \!; \!keep \!; \!lay \!hand \!on \!; \!lay \!hold \!on \!; \!obtain \!; \!retain \!; \!take \!(by)\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2919}\hspace{0.025in} \greektext{kr'inw }\latintext{; \!judge \!;}}\latintext{ \!avenge \!; \!condemn \!; \!conclude \!; \!damn \!; \!decree \!; \!determine \!; \!esteem \!; \!go \!to \!law \!; \!sue \!at \!the \!law \!; \!ordain \!; \!call \!in \!question \!; \!sentence \!to \!; \!think\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2920}\hspace{0.025in} \greektext{kr'isis }\latintext{; \!judgment \!;}}\latintext{ \!accusation \!; \!condemnation \!; \!damnation\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2962}\hspace{0.025in} \greektext{k'urios }\latintext{; \!Lord \!;}}\latintext{ \!God \!; \!master \!; \!Sir\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2980}\hspace{0.025in} \greektext{lal'ew }\latintext{; \!speak \!;}}\latintext{ \!talk \!; \!preach \!; \!say \!; \!speak \!(after) \!; \!tell \!; \!utter\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2983}\hspace{0.025in} \greektext{lamb'anw }\latintext{; \!take \!;}}\latintext{ \!receive \!; \!accept \!; \!be \!amazed \!; \!assay \!; \!attain \!; \!bring \!; \!when \!I \!call \!; \!catch \!; \!come \!on \!; \!come \!unto \!; \!forget \!; \!have \!; \!hold \!; \!obtain \!; \!receive \!(after) \!; \!take \!away \!; \!take \!up\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{2992}\hspace{0.025in} \greektext{la'os }\latintext{; \!people}\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3004}\hspace{0.025in} \greektext{l'egw }\latintext{; \!speak \!;}}\latintext{ \!ask \!; \!bid \!; \!boast \!; \!call \!; \!describe \!; \!give \!out \!; \!name \!; \!put \!forth \!; \!say \!; \!saying \!; \!say \!on \!; \!shew \!; \!tell \!; \!utter\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3037}\hspace{0.025in} \greektext{l'ijos }\latintext{; \!stone \!;}}\latintext{ \!millstone \!; \!stumbling-stone\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3049}\hspace{0.025in} \greektext{log'izomai }\latintext{; \!count \!;}}\latintext{ \!account \!of \!; \!conclude \!; \!despise \!; \!esteem \!; \!impute \!; \!lay \!; \!number \!; \!reason \!; \!reckon \!; \!suppose \!; \!think \!(on)\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3056}\hspace{0.025in} \greektext{l'ogos }\latintext{; \!word \!;}}\latintext{ \!account \!; \!cause \!; \!communication \!; \!concerning \!; \!doctrine \!; \!fame \!; \!have \!to \!do \!; \!intent \!; \!matter \!; \!mouth \!; \!preaching \!; \!question \!; \!reason \!; \!reckon \!; \!remove \!; \!say \!; \!shew \!; \!speaker \!; \!speech \!; \!talk \!; \!thing \!; \!none \!of \!these \!things \!move \!me \!; \!tidings \!; \!treatise \!; \!utterance \!; \!work\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3062}\hspace{0.025in} \greektext{loipo'i }\latintext{; \!remnant \!;}}\latintext{ \!which \!remain \!; \!other \!; \!residue \!; \!rest\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3089}\hspace{0.025in} \greektext{l'uw }\latintext{; \!loose \!;}}\latintext{ \!(un-) \!loose \!; \!break \!(up) \!; \!destroy \!; \!dissolve \!; \!melt \!; \!put \!oft\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3101}\hspace{0.025in} \greektext{majht'hs }\latintext{; \!disciple}\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3107}\hspace{0.025in} \greektext{mak'arios }\latintext{; \!blessed \!;}}\latintext{ \!happy \!; \!happier\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3123}\hspace{0.025in} \greektext{m\~allon }\latintext{; \!more \!;}}\latintext{ \!(so) \!much \!(the \!more) \!; \!better \!; \!far \!; \!(the) \!more \!(and \!more) \!; \!rather\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3137}\hspace{0.025in} \greektext{Mar'ia }\latintext{; \!Mary}\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3140}\hspace{0.025in} \greektext{martur'ew }\latintext{; \!testify \!;}}\latintext{ \!charge \!; \!give \!(evidence) \!; \!bear \!record \!; \!have \!good \!report \!; \!obtain \!honest \!report \!; \!of \!good \!report \!; \!be \!well \!reported \!of \!; \!give \!testimony \!; \!have \!testimony \!; \!be \!witness \!; \!bear \!witness \!; \!give \!witness \!; \!obtain \!witness\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3141}\hspace{0.025in} \greektext{martur'ia }\latintext{; \!testimony \!;}}\latintext{ \!witness \!; \!record \!; \!report\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3144}\hspace{0.025in} \greektext{m'artus }\latintext{; \!witness \!;}}\latintext{ \!martyr \!; \!record\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3173}\hspace{0.025in} \greektext{m'egas }\latintext{; \!great \!;}}\latintext{ \!(fear) \!exceedingly \!; \!greastest \!; \!high \!; \!large \!; \!loud \!; \!mighty \!; \!(be) \!sore \!(afraid) \!; \!strong \!; \!to \!years\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3195}\hspace{0.025in} \greektext{m'ellw }\latintext{; \!intend \!;}}\latintext{ \!about \!; \!after \!that \!; \!be \!(almost) \!; \!that \!which \!is \!to \!come \!; \!things \!to \!come \!; \!which \!was \!for \!to \!come \!; \!was \!to \!(be) \!; \!mean \!; \!min \!d; \!be \!at \!the \!point \!; \!(be) \!ready \!; \!return; \!shall \!(begin) \!; \!which \!should \!after \!tarry \!; \!that \!should \!afterwards \!tarry \!; \!should \!hereafter \!tarry \!; \!which \!was \!for \!; \!will \!; \!would \!; \!be \!yet\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3196}\hspace{0.025in} \greektext{m'elos }\latintext{; \!member}\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3303}\hspace{0.025in} \greektext{m'en }\latintext{; \!indeed \!;}}\latintext{ \!even \!; \!so \!; \!some \!; \!truly \!; \!verily\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3306}\hspace{0.025in} \greektext{m'enw }\latintext{; \!remain \!;}}\latintext{ \!continue \!; \!abide \!; \!dwell \!; \!endure \!; \!be \!present \!; \!remain \!; \!stand \!; \!tarry \!(for) \!; \!thine \!own\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3313}\hspace{0.025in} \greektext{m'eros }\latintext{; \!portion \!;}}\latintext{ \!behalf \!; \!coast \!; \!course \!; \!craft \!; \!particular \!(-ly) \!; \!part \!(-ly) \!; \!piece \!; \!respect \!; \!side \!; \!some \!sort \!; \!somewhat\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3319}\hspace{0.025in} \greektext{m'esos }\latintext{; \!middle \!;}}\latintext{ \!among \!; \!before \!them \!; \!between \!; \!forth \!; \!midday \!; \!midnight \!; \!midst \!; \!way\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3326}\hspace{0.025in} \greektext{met'a }\latintext{; \!with \!;}}\latintext{ \!after \!(-ward) \!; \!that \!he \!again \!; \!against \!; \!among \!; \!and \!; \!follow \!; \!hence \!; \!thereafter \!; \!in \!; \!of \!; \!(up-) \!on \!; \!our \!; \!and \!setting \!; \!since \!; \!(un-) \!to \!; \!together \!; \!when \!; \!with \!(-out)\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3340}\hspace{0.025in} \greektext{metano'ew }\latintext{; \!repent}\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3361}\hspace{0.025in} \greektext{m'h }\latintext{; \!not \!;}}\latintext{ \!any \!; \!but \!(that) \!forbear \!; \!God \!forbid \!; \!lack \!; \!lest \!; \!neither \!; \!never \!; \!no \!(wise \!in) \!; \!none \!; \!nor \!; \!cannot \!; \!nothing \!; \!that \!not \!; \!un \!(-taken) \!; \!without\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3366}\hspace{0.025in} \greektext{mhd'e }\latintext{; \!nor \!;}}\latintext{ \!nor \!(yet) \!; \!neither \!; \!no \!not \!once \!; \!not \!so \!much \!as\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3367}\hspace{0.025in} \greektext{mhde'is }\latintext{; \!nothing \!;}}\latintext{ \!not \!any \!(man) \!; \!any \!man \!; \!any \!thing \!; \!no \!(man) \!; \!none \!; \!not \!at \!all \!; \!not \!a \!whit \!; \!without \!delay\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3383}\hspace{0.025in} \greektext{m'hte }\latintext{; \!neither \!;}}\latintext{ \!or \!; \!nor \!; \!so \!much \!as\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3384}\hspace{0.025in} \greektext{m'hthr }\latintext{; \!mother}\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3404}\hspace{0.025in} \greektext{mis'ew }\latintext{; \!hate \!;}}\latintext{ \!hate \!(-ful)\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3419}\hspace{0.025in} \greektext{mnhme\~ion }\latintext{; \!sepulchre \!;}}\latintext{ \!tomb \!; \!grave \!; \!tomb\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3440}\hspace{0.025in} \greektext{m'onon }\latintext{; \!only \!;}}\latintext{ \!alone \!; \!but\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3441}\hspace{0.025in} \greektext{m'onos }\latintext{; \!only \!;}}\latintext{ \!alone \!; \!by \!themselves\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3475}\hspace{0.025in} \greektext{Mwse'us }\latintext{; \!Moses}\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3483}\hspace{0.025in} \greektext{na'i }\latintext{; \!yes \!;}}\latintext{ \!even \!so \!; \!surely \!; \!truth \!; \!verily \!; \!yea\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3485}\hspace{0.025in} \greektext{na'os }\latintext{; \!temple \!;}}\latintext{ \!shrine\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3498}\hspace{0.025in} \greektext{nekr'os }\latintext{; \!dead}\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3551}\hspace{0.025in} \greektext{n'omos }\latintext{; \!law}\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3568}\hspace{0.025in} \greektext{n\~un }\latintext{; \!now \!;}}\latintext{ \!present \!; \!henceforth \!; \!hereafter \!; \!of \!late \!; \!soon \!; \!this \!(time)\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3571}\hspace{0.025in} \greektext{n'ux }\latintext{; \!night \!;}}\latintext{ \!(mid-) \!night\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3588}\hspace{0.025in} \greektext{<o }\latintext{; \!the \!;}}\latintext{ \!this \!; \!that \!; \!one \!; \!he \!; \!she \!; \!it \!; \!-\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3598}\hspace{0.025in} \greektext{<od'os }\latintext{; \!way \!;}}\latintext{ \!(high-) \!way \!; \!journey\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3614}\hspace{0.025in} \greektext{o>ik'ia }\latintext{; \!house \!;}}\latintext{ \!house \!(-hold) \!; \!home \!; \!family\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3618}\hspace{0.025in} \greektext{o>ikodom'ew }\latintext{; \!build \!;}}\latintext{ \!build \!(up) \!; \!(be \!in) \!building \!; \!builder \!; \!edify \!; \!embolden\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3624}\hspace{0.025in} \greektext{o\~>ikos }\latintext{; \!house \!;}}\latintext{ \!house \!(-hold) \!; \!home \!; \!temple\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3631}\hspace{0.025in} \greektext{o\~>inos }\latintext{; \!wine}\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3641}\hspace{0.025in} \greektext{>ol'igos }\latintext{; \!small \!;}}\latintext{ \!almost \!; \!brief \!(-ly) \!; \!few \!; \!(a) \!little \!; \!long \!; \!a \!season \!; \!short \!; \!a \!while\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3650}\hspace{0.025in} \greektext{<'olos }\latintext{; \!whole \!;}}\latintext{ \!all \!; \!altogether \!; \!every \!whit \!; \!throughout\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3664}\hspace{0.025in} \greektext{<'omoios }\latintext{; \!like \!;}}\latintext{ \!manner\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3668}\hspace{0.025in} \greektext{<omo'iws }\latintext{; \!likewise \!;}}\latintext{ \!so\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3686}\hspace{0.025in} \greektext{>'onoma }\latintext{; \!name \!;}}\latintext{ \!called \!; \!surnamed\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3694}\hspace{0.025in} \greektext{>op'isw }\latintext{; \!behind \!;}}\latintext{ \!backward \!; \!after \!; \!back \!; \!(get) \!behind \!; \!follow\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3699}\hspace{0.025in} \greektext{<'opou }\latintext{; \!where \!;}}\latintext{ \!wheresoever \!; \!in \!what \!place \!; \!whereas \!; \!wither \!(-soever)\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3704}\hspace{0.025in} \greektext{<'opws }\latintext{; \!how \!;}}\latintext{ \!because \!; \!(so) \!that \!; \!to \!; \!when\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3708}\hspace{0.025in} \greektext{<or'aw }\latintext{; \!see \!;}}\latintext{ \!perceive \!; \!behold \!; \!take \!heed\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3709}\hspace{0.025in} \greektext{>org'h }\latintext{; \!wrath \!;}}\latintext{ \!anger \!; \!indignation \!; \!vengeance\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3735}\hspace{0.025in} \greektext{>'oros }\latintext{; \!mountain \!;}}\latintext{ \!mount \!(-ain) \!; \!hill\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3739}\hspace{0.025in} \greektext{<'os }\latintext{; \!who \!;}}\latintext{ \!that \!; \!one \!; \!another \!; \!the \!other \!; \!some \!; \!what \!; \!which \!; \!whom \!; \!whose\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3745}\hspace{0.025in} \greektext{<'osos }\latintext{; \!as \!much \!as \!;}}\latintext{ \!(in) \!as \!much \!as \!; \!all \!(that) \!; \!as \!long \!as \!; \!as \!many \!as \!; \!as \!much \!as \!; \!how \!great \!; \!how \!many \!; \!how \!much \!; \!so \!many \!as \!; \!that \!(ever) \!; \!the \!more \!; \!those \!things \!; \!what \!great \!; \!whatsoever \!; \!wheresoever \!; \!wherewithsoever \!; \!which \!; \!while \!; \!who \!(-soever)\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3748}\hspace{0.025in} \greektext{<'ostis }\latintext{; \!whoever \!;}}\latintext{ \!whatsoever \!; \!and \!(they) \!; \!(such) \!that \!; \!(they) \!that \!; \!in \!that \!they \!; \!what \!; \!whereas \!ye \!; \!(they) \!which \!; \!who \!(-soever)\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3752}\hspace{0.025in} \greektext{<'otan }\latintext{; \!whenever \!;}}\latintext{ \!whensoever \!; \!as \!long \!as \!; \!as \!soon \!as \!; \!that \!; \!till \!; \!when \!; \!while\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3753}\hspace{0.025in} \greektext{<'ote }\latintext{; \!when \!;}}\latintext{ \!after \!(that) \!; \!as \!soon \!as \!; \!that \!; \!while\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3754}\hspace{0.025in} \greektext{<'oti }\latintext{; \!since \!;}}\latintext{ \!because \!; \!as \!concerning \!that \!; \!as \!though \!; \!because \!that \!; \!for \!(that) \!; \!how \!(that) \!; \!(in) \!that \!; \!though \!; \!why\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3756}\hspace{0.025in} \greektext{o>u }\latintext{; \!no \!;}}\latintext{ \!long \!; \!nay \!; \!neither \!; \!never \!; \!no \!man \!; \!none \!; \!(can-) \!not \!; \!nothing \!; \!special \!; \!un \!(-worthy) \!; \!when \!without \!; \!yet \!but\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3759}\hspace{0.025in} \greektext{o>ua'i }\latintext{; \!woe \!;}}\latintext{ \!alas\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3761}\hspace{0.025in} \greektext{o>ud'e }\latintext{; \!neither \!;}}\latintext{ \!neither \!indeed \!; \!never \!; \!no \!(more) \!; \!no \!(nor) \!; \!no \!not \!; \!nor \!(yet) \!; \!also \!not \!; \!even \!not \!; \!then \!not \!; \!not \!even \!; \!not \!so \!much \!as \!; \!nothing \!; \!so \!much \!as\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3762}\hspace{0.025in} \greektext{o>ude'is }\latintext{; \!none \!;}}\latintext{ \!any \!(man) \!; \!aught \!; \!man \!; \!neither \!any \!(thing) \!; \!no \!(man) \!; \!none \!of \!these \!things \!; \!not \!any \!; \!not \!at \!all \!; \!nothing \!; \!nought\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3765}\hspace{0.025in} \greektext{o>uk'eti }\latintext{; \!no \!longer \!;}}\latintext{ \!not \!as \!yet \!; \!after \!that \!(not) \!; \!(not) \!any \!more \!; \!henceforth \!not \!; \!hereafter \!not \!; \!no \!longer \!(more) \!; \!not \!as \!now \!; \!now \!no \!more \!(not) \!; \!yet \!(not)\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3767}\hspace{0.025in} \greektext{o\~>un }\latintext{; \!then \!;}}\latintext{ \!therefore \!; \!and \!(so) \!; \!and \!truly \!; \!but \!; \!now \!(then) \!; \!so \!(likewise \!then) \!; \!verily \!; \!wherefore\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3772}\hspace{0.025in} \greektext{o>uran'os }\latintext{; \!heaven \!;}}\latintext{ \!sky \!; \!air \!; \!heavenly\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3775}\hspace{0.025in} \greektext{o\~>us }\latintext{; \!ear}\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3777}\hspace{0.025in} \greektext{o>'ute }\latintext{; \!neither \!;}}\latintext{ \!none \!; \!nor \!(yet) \!; \!no \!not \!; \!yet \!not \!; \!nothing\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3778}\hspace{0.025in} \greektext{o\~<utos }\latintext{; \!this \!;}}\latintext{ \!he/she/they \!(it \!was \!that) \!; \!hereof \!; \!it \!; \!such \!as \!; \!the \!same \!; \!these \!; \!this \!man \!; \!this \!woman \!; \!this \!same \!; \!which \!; \!who\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3779}\hspace{0.025in} \greektext{o<'utw }\latintext{; \!thus \!;}}\latintext{ \!so \!(in \!like \!manner) \!; \!after \!that \!; \!after \!this \!manner \!; \!in \!this \!manner \!; \!as \!; \!even \!(so) \!; \!for \!all \!that \!; \!like \!(-wise) \!; \!no \!more \!; \!on \!this \!fashion \!; \!on \!this \!wise \!; \!what\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3780}\hspace{0.025in} \greektext{o>uq'i }\latintext{; \!not \!;}}\latintext{ \!nay\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3784}\hspace{0.025in} \greektext{>ofe'ilw }\latintext{; \!(be) \!debtor \!;}}\latintext{ \!owe \!; \!behove \!; \!be \!bound \!; \!(be) \!due \!; \!duty \!; \!be \!guilty \!be \!indebted \!; \!(must) \!need \!(-s) \!; \!ought \!; \!should\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3788}\hspace{0.025in} \greektext{>ofjalm'os }\latintext{; \!eye \!;}}\latintext{ \!sight\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3793}\hspace{0.025in} \greektext{>'oqlos }\latintext{; \!company \!;}}\latintext{ \!crowd \!; \!multitude \!; \!number \!(of \!people) \!; \!people \!; \!press\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3813}\hspace{0.025in} \greektext{paid'ion }\latintext{; \!child \!;}}\latintext{ \!little \!child \!; \!young \!child \!; \!damsel\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3825}\hspace{0.025in} \greektext{p'alin }\latintext{; \!again}\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3842}\hspace{0.025in} \greektext{p'antote }\latintext{; \!always \!;}}\latintext{ \!alway \!(-s) \!; \!ever \!(-more)\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3844}\hspace{0.025in} \greektext{par'a }\latintext{; \!beside \!;}}\latintext{ \!by \!; \!above \!; \!against \!; \!among \!; \!at \!; \!before \!; \!contrary \!to \!; \!friend \!; \!from \!; \!give \!(such \!things \!as \!they) \!; \!that \!(she) \!had \!; \!his \!; \!in \!; \!more \!than \!; \!nigh \!unto \!; \!(out) \!of \!; \!past \!; \!save \!; \!side \!... \!by \!; \!in \!the \!sight \!of \!; \!than \!; \!(there-) \!fore \!; \!with\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3850}\hspace{0.025in} \greektext{parabol'h }\latintext{; \!parable}\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3854}\hspace{0.025in} \greektext{parag'inomai }\latintext{; \!arrive \!;}}\latintext{ \!be \!present \!; \!come \!; \!go\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3860}\hspace{0.025in} \greektext{parad'idwmi }\latintext{; \!hand \!over \!;}}\latintext{ \!give \!(over) \!; \!betray \!; \!bring \!forth \!; \!cast \!; \!commit \!; \!deliver \!(up) \!; \!give \!up \!; \!hazard \!; \!put \!in \!prison \!; \!recommend\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3870}\hspace{0.025in} \greektext{parakal'ew }\latintext{; \!beseech \!;}}\latintext{ \!summon \!; \!call \!for \!; \!(be \!of \!good) \!comfort \!; \!desire \!; \!(give) \!exhort \!(-ation) \!; \!intreat \!; \!pray\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3880}\hspace{0.025in} \greektext{paralamb'anw }\latintext{; \!take \!unto \!;}}\latintext{ \!receive \!; \!take \!with\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3936}\hspace{0.025in} \greektext{par'isthmi }\latintext{; \!stand \!before \!;}}\latintext{ \!assist \!; \!bring \!before \!; \!command \!; \!commend \!; \!give \!presently \!; \!present \!; \!prove \!; \!provide \!; \!shew \!; \!stand \!by \!; \!stand \!here \!; \!stand \!up \!; \!stand \!with \!; \!yield\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3954}\hspace{0.025in} \greektext{parrhs'ia }\latintext{; \!boldly \!;}}\latintext{ \!bold \!(-ly) \!; \!boldness \!; \!boldness \!of \!speech \!; \!confidence \!; \!freely \!; \!openly \!; \!plainly \!; \!plainness\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3956}\hspace{0.025in} \greektext{p\~as }\latintext{; \!all \!;}}\latintext{ \!all \!manner \!of \!; \!all \!means \!; \!alway \!(-s) \!; \!any \!(one) \!; \!daily \!; \!ever \!; \!every \!one \!; \!every \!way \!; \!as \!many \!as \!; \!no \!(-thing) \!; \!throughly \!; \!whatsoever \!; \!whole \!; \!whosoever\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3958}\hspace{0.025in} \greektext{p'asqw }\latintext{; \!suffer \!;}}\latintext{ \!feel \!; \!passion \!; \!vex\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3962}\hspace{0.025in} \greektext{pat'hr }\latintext{; \!father \!;}}\latintext{ \!parent\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3972}\hspace{0.025in} \greektext{Pa\~ulos }\latintext{; \!Paul \!;}}\latintext{ \!Paulus\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3982}\hspace{0.025in} \greektext{pe'ijw }\latintext{; \!urge \!;}}\latintext{ \!be \!confident \!; \!agree \!; \!assure \!; \!believe \!; \!have \!confidence \!; \!wax \!confident \!; \!make \!friend \!; \!obey \!; \!persuade \!; \!trust \!; \!yield\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3985}\hspace{0.025in} \greektext{peir'azw }\latintext{; \!test \!;}}\latintext{ \!examine \!; \!assay \!; \!go \!about \!; \!prove \!; \!tempt \!(-er) \!; \!try\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{3992}\hspace{0.025in} \greektext{p'empw }\latintext{; \!send \!;}}\latintext{ \!thrust \!in\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{4002}\hspace{0.025in} \greektext{p'ente }\latintext{; \!five}\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{4012}\hspace{0.025in} \greektext{per'i }\latintext{; \!about \!;}}\latintext{ \!of \!; \!(there-) \!about \!; \!above \!; \!against \!; \!at \!; \!on \!behalf \!o \!; \!and \!his \!company \!; \!which \!concern \!; \!(as) \!concerning \!; \!for \!; \!how \!it \!will \!go \!with \!; \!thereof \!; \!whereof \!; \!on \!; \!over \!; \!pertaining \!(to), \!for \!sake \!; \!(e-) \!state \!; \!(as) \!touching \!; \!(where-) \!by \!(in) \!; \!with\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{4043}\hspace{0.025in} \greektext{peripat'ew }\latintext{; \!walk \!;}}\latintext{ \!be \!occupied \!with \!; \!go \!; \!walk \!(about)\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{4052}\hspace{0.025in} \greektext{perisse'uw }\latintext{; \!(be \!more) \!abundant \!;}}\latintext{ \!overflow \!; \!make \!abound \!; \!more \!abound \!; \!have \!(more) \!abundance \!; \!be \!the \!better \!; \!enough \!and \!to \!spare \!; \!eceed \!; \!excel \!; \!increase \!; \!be \!left \!; \!redound \!; \!remain \!(over \!and \!above)\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{4061}\hspace{0.025in} \greektext{peritom'h }\latintext{; \!circumcision \!;}}\latintext{ \!circumcised\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{4074}\hspace{0.025in} \greektext{P'etros }\latintext{; \!Peter \!;}}\latintext{ \!rock\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{4091}\hspace{0.025in} \greektext{Pil'atos }\latintext{; \!Pilate}\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{4095}\hspace{0.025in} \greektext{p'ino }\latintext{; \!drink}\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{4098}\hspace{0.025in} \greektext{p'iptw }\latintext{; \!fall \!;}}\latintext{ \!fall \!(down) \!; \!fail \!; \!light \!on\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{4100}\hspace{0.025in} \greektext{piste'uw }\latintext{; \!believe \!;}}\latintext{ \!believer \!; \!commit \!(to \!trust) \!; \!put \!in \!trust \!with\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{4102}\hspace{0.025in} \greektext{p'istis }\latintext{; \!faith \!;}}\latintext{ \!assurance \!; \!belief \!; \!believe \!; \!fidelity\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{4103}\hspace{0.025in} \greektext{pist'os }\latintext{; \!faithful \!;}}\latintext{ \!believing \!; \!believer \!; \!faithfully \!; \!sure \!; \!true\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{4105}\hspace{0.025in} \greektext{plan'aw }\latintext{; \!err \!;}}\latintext{ \!lead \!astray \!; \!wander \!; \!go \!astray \!; \!deceive \!; \!seduce \!; \!be \!out \!of \!the \!way\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{4119}\hspace{0.025in} \greektext{ple'iwn }\latintext{; \!greater \!;}}\latintext{ \!above \!; \!exceed \!; \!more \!excellent \!; \!further \!; \!very \!great \!; \!long \!(-er) \!; \!(very) \!many \!; \!greater \!(more) \!part \!; \!yet \!but\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{4128}\hspace{0.025in} \greektext{pl\~hjos }\latintext{; \!multitude \!;}}\latintext{ \!crowd \!; \!bundle \!; \!company\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{4133}\hspace{0.025in} \greektext{pl'hn }\latintext{; \!nevertheless \!;}}\latintext{ \!notwithstanding \!; \!but \!(rather) \!; \!except \!; \!save \!; \!than\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{4137}\hspace{0.025in} \greektext{plhr'ow }\latintext{; \!fulfill \!;}}\latintext{ \!(make) \!full \!; \!accomplish \!; \!after \!; \!(be) \!complete \!; \!end \!; \!expire \!; \!fill \!(up) \!; \!fulfil \!; \!be \!full \!; \!full \!come \!; \!fully \!preach \!; \!perfect \!; \!supply\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{4143}\hspace{0.025in} \greektext{plo\~ion }\latintext{; \!ship \!;}}\latintext{ \!ship \!(-ping)\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{4151}\hspace{0.025in} \greektext{pne\~uma }\latintext{; \!spirit \!;}}\latintext{ \!ghost \!; \!life \!; \!spiritual \!; \!spiritually \!; \!mind\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{4160}\hspace{0.025in} \greektext{poi'ew }\latintext{; \!do \!;}}\latintext{ \!abide \!; \!agree \!; \!appoint \!; \!avenge \!; \!band \!together \!; \!be \!; \!bear \!; \!bewray \!; \!bring \!(forth) \!; \!cast \!out \!; \!cause \!; \!commit \!; \!content \!; \!continue \!; \!deal \!; \!without \!any \!delay \!; \!would \!do \!; \!doing \!; \!execute \!; \!exercise \!; \!fulfil \!; \!gain \!; \!give \!; \!have \!; \!hold \!; \!journeying \!; \!keep \!; \!lay \!wait \!; \!lighten \!the \!ship \!; \!make \!; \!mean \!; \!none \!of \!these \!things \!move \!me \!; \!observe \!; \!ordain \!; \!perform \!; \!provide \!; \!have \!purged \!; \!purpose \!; \!put; \!raising \!up \!; \!secure \!; \!shew \!; \!shoot \!out \!; \!spend \!; \!take \!; \!tarry \!; \!transgress \!the \!law \!; \!work \!; \!yield\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{4169}\hspace{0.025in} \greektext{po\~ios }\latintext{; \!which \!;}}\latintext{ \!what \!(manner \!of)\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{4172}\hspace{0.025in} \greektext{p'olis }\latintext{; \!city}\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{4183}\hspace{0.025in} \greektext{pol'us }\latintext{; \!many \!;}}\latintext{ \!abundant \!; \!altogether \!; \!common \!; \!far \!passed \!; \!far \!spent \!; \!be \!of \!a \!great \!; \!great \!age \!; \!great \!deal \!; \!greatly \!; \!great \!while \!; \!long \!; \!much \!; \!oft \!(-entimes) \!; \!plenteous \!; \!sore \!; \!straitly\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{4190}\hspace{0.025in} \greektext{ponhr'os }\latintext{; \!wicked \!(-ness) \!;}}\latintext{ \!evil \!; \!bad \!; \!grievous \!; \!harm \!; \!lewd \!; \!malicious\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{4198}\hspace{0.025in} \greektext{pore'uomai }\latintext{; \!(make \!a) \!journey \!;}}\latintext{ \!travel \!; \!depart \!; \!go \!away \!; \!go \!forth \!; \!go \!one's \!way \!; \!go \!up \!; \!take \!a \!journey \!; \!walk\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{4221}\hspace{0.025in} \greektext{pot'hrion }\latintext{; \!cup}\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{4226}\hspace{0.025in} \greektext{po\~u }\latintext{; \!where \!;}}\latintext{ \!whither\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{4228}\hspace{0.025in} \greektext{po'us }\latintext{; \!foot \!;}}\latintext{ \!foot \!(stool)\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{4238}\hspace{0.025in} \greektext{pr'assw }\latintext{; \!practice \!;}}\latintext{ \!deeds \!; \!commit \!; \!do \!; \!exact \!; \!keep \!; \!require \!; \!use \!arts\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{4245}\hspace{0.025in} \greektext{presb'uteros }\latintext{; \!elder \!;}}\latintext{ \!eldest \!; \!old\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{4253}\hspace{0.025in} \greektext{pr'o }\latintext{; \!before \!;}}\latintext{ \!above \!; \!ago \!; \!or \!ever\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{4263}\hspace{0.025in} \greektext{pr'obaton }\latintext{; \!sheep \!;}}\latintext{ \!sheep \!(-fold)\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{4314}\hspace{0.025in} \greektext{pr'os }\latintext{; \!towards \!;}}\latintext{ \!toward \!; \!about \!; \!according \!to \!; \!against \!; \!among \!; \!at \!; \!because \!of \!; \!before \!; \!between \!; \!(where-) \!by \!; \!for \!; \!at \!thy \!house \!; \!in \!; \!for \!intent \!; \!nigh \!unto \!; \!of \!; \!which \!pertain \!to \!; \!that \!; \!to \!(the \!end \!that) \!; \!together \!; \!to \!you \!(-ward) \!; \!unto \!; \!with \!(-in)\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{4334}\hspace{0.025in} \greektext{pros'eroqomai }\latintext{; \!approach \!;}}\latintext{ \!draw \!near \!; \!(as \!soon \!as \!he) \!come \!(unto) \!; \!come \!thereunto \!; \!consent \!; \!go \!near \!; \!go \!to \!; \!go \!unto\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{4335}\hspace{0.025in} \greektext{proseuq'h }\latintext{; \!prayer \!;}}\latintext{ \!pray \!earnestly\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{4336}\hspace{0.025in} \greektext{prose'uqomai }\latintext{; \!pray \!;}}\latintext{ \!pray \!earnestly \!; \!pray \!for \!; \!make \!prayer\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{4352}\hspace{0.025in} \greektext{proskun'ew }\latintext{; \!worship}\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{4374}\hspace{0.025in} \greektext{prosf'erw }\latintext{; \!offer \!;}}\latintext{ \!offer \!unto \!; \!bring \!to \!; \!bring \!unto \!; \!deal \!with \!; \!do \!; \!offer \!up \!; \!present \!unto \!; \!put \!to\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{4383}\hspace{0.025in} \greektext{pr'oswpon }\latintext{; \!front \!;}}\latintext{ \!presence \!; \!face \!; \!(outward) \!appearance \!; \!before \!; \!countenance \!; \!fashion \!; \!(men's) \!person\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{4396}\hspace{0.025in} \greektext{prof'hths }\latintext{; \!prophet}\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{4412}\hspace{0.025in} \greektext{pr\~wton }\latintext{; \!first \!;}}\latintext{ \!first \!(of \!all) \!; \!before \!; \!at \!the \!beginning \!; \!chiefly \!; \!at \!(the) \!first\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{4413}\hspace{0.025in} \greektext{pr\~wtos }\latintext{; \!first \!;}}\latintext{ \!first \!(of \!all) \!; \!before \!; \!beginning \!; \!best \!; \!chief \!(-est) \!; \!former\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{4434}\hspace{0.025in} \greektext{ptwq'os }\latintext{; \!poor \!;}}\latintext{ \!beggar \!; \!beggarly\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{4442}\hspace{0.025in} \greektext{p\~ur }\latintext{; \!fire \!;}}\latintext{ \!fiery\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{4459}\hspace{0.025in} \greektext{p\~ws }\latintext{; \!by \!what \!means \!;}}\latintext{ \!how \!; \!after \!what \!manner \!; \!that\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{4487}\hspace{0.025in} \greektext{<r\~hma }\latintext{; \!word \!;}}\latintext{ \!saying \!; \!evil \!; \!nothing\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{4521}\hspace{0.025in} \greektext{s'abbaton }\latintext{; \!sabbath \!;}}\latintext{ \!sabbath \!(day) \!; \!week\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{4561}\hspace{0.025in} \greektext{s'arx }\latintext{; \!flesh \!;}}\latintext{ \!carnal \!(-ly \!minded) \!; \!fleshly\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{4567}\hspace{0.025in} \greektext{Satan\~as }\latintext{; \!Satan}\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{4572}\hspace{0.025in} \greektext{seauto\~u }\latintext{; \!of \!thyself \!;}}\latintext{ \!thee \!; \!thine \!own \!self \!; \!(thou) \!thyself \!; \!thy\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{4592}\hspace{0.025in} \greektext{shme\~ion }\latintext{; \!sign \!;}}\latintext{ \!miracle \!; \!token \!; \!wonder\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{4594}\hspace{0.025in} \greektext{s'hmeron }\latintext{; \!today \!;}}\latintext{ \!this \!day\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{4613}\hspace{0.025in} \greektext{S'imwn }\latintext{; \!Simon}\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{4655}\hspace{0.025in} \greektext{sk'otos }\latintext{; \!darkness}\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{4678}\hspace{0.025in} \greektext{sof'ia }\latintext{; \!wisdom}\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{4687}\hspace{0.025in} \greektext{spe'irw }\latintext{; \!sow \!;}}\latintext{ \!sow \!(-er) \!; \!receive \!seed\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{4690}\hspace{0.025in} \greektext{sp'erma }\latintext{; \!seed \!;}}\latintext{ \!issue\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{4717}\hspace{0.025in} \greektext{staur'ow }\latintext{; \!crucify}\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{4750}\hspace{0.025in} \greektext{st'oma }\latintext{; \!mouth \!;}}\latintext{ \!edge \!; \!face\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{4771}\hspace{0.025in} \greektext{s'u }\latintext{; \!you \!;}}\latintext{ \!thou\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{4862}\hspace{0.025in} \greektext{s'un }\latintext{; \!with \!;}}\latintext{ \!beside\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{4863}\hspace{0.025in} \greektext{sun'agw }\latintext{; \!assemble \!;}}\latintext{ \!assemble \!(together) \!; \!accompany \!; \!assemble \!selves \!; \!bestwo \!; \!come \!together \!; \!gather \!selves \!together \!; \!gather \!up \!; \!gather \!together \!; \!lead \!into \!; \!resort \!; \!take \!in\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{4864}\hspace{0.025in} \greektext{sunagwg'h }\latintext{; \!assembly \!;}}\latintext{ \!congregation \!; \!synagogue\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{4893}\hspace{0.025in} \greektext{sune'idhsis }\latintext{; \!conscience}\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{4905}\hspace{0.025in} \greektext{sun'erqomai }\latintext{; \!come \!together \!;}}\latintext{ \!come \!(together) \!; \!accompany \!; \!assemble \!(with) \!; \!come \!with \!; \!company \!with \!; \!go \!with \!; \!resort\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{4982}\hspace{0.025in} \greektext{s'wzw }\latintext{; \!save \!;}}\latintext{ \!heal \!; \!preserve \!; \!save \!self \!; \!do \!well \!; \!be \!whole \!; \!make \!whole\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{4983}\hspace{0.025in} \greektext{s\~wma }\latintext{; \!body \!;}}\latintext{ \!bodily \!; \!slave\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{4991}\hspace{0.025in} \greektext{swthr'ia }\latintext{; \!salvation \!;}}\latintext{ \!save \!; \!deliver \!; \!health \!; \!saving\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{5037}\hspace{0.025in} \greektext{t'e }\latintext{; \!also \!;}}\latintext{ \!and \!; \!both \!; \!even \!; \!then \!; \!whether\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{5043}\hspace{0.025in} \greektext{t'eknon }\latintext{; \!child \!;}}\latintext{ \!daughter \!; \!son\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{5056}\hspace{0.025in} \greektext{t'elos }\latintext{; \!end \!;}}\latintext{ \!ending \!; \!continual \!; \!custom \!; \!finally \!; \!uttermost\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{5064}\hspace{0.025in} \greektext{t'essares }\latintext{; \!four}\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{5083}\hspace{0.025in} \greektext{thr'ew }\latintext{; \!host \!fast \!;}}\latintext{ \!guard \!; \!reserve \!; \!keep \!(-er) \!; \!observe \!; \!preserve \!; \!watch\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{5087}\hspace{0.025in} \greektext{t'ijhmi }\latintext{; \!put \!;}}\latintext{ \!advise \!; \!appoint \!; \!bow \!; \!commit \!; \!conceive \!; \!give \!; \!kneel \!down \!; \!lay \!aside \!; \!lay \!down \!; \!lay \!up \!; \!make \!; \!ordain \!; \!purpose \!; \!set \!(forth) \!; \!settle \!; \!sink \!down\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{5092}\hspace{0.025in} \greektext{tim'h }\latintext{; \!honor \!;}}\latintext{ \!price \!; \!honour \!; \!precious \!; \!some\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{5100}\hspace{0.025in} \greektext{tis }\latintext{; \!certain \!;}}\latintext{ \!a \!(kind \!of) \!; \!any \!; \!any \!man \!; \!any \!thing \!; \!any \!thing \!at \!all \!; \!certain \!thing \!; \!divers \!; \!(every) \!man \!; \!one \!(thing) \!; \!ought \!; \!partly \!; \!some \!; \!some \!man \!; \!somebody \!; \!something \!; \!somewhat \!; \!(that \!no) \!thing \!; \!what \!(-soever) \!; \!wherewtih \!; \!whom \!(-soever) \!; \!whose \!(-soever)\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{5101}\hspace{0.025in} \greektext{t'is }\latintext{; \!what \!;}}\latintext{ \!every \!man \!; \!how \!(much) \!; \!nothing \!; \!none \!; \!what \!manner \!; \!what \!thing \!; \!whereby \!; \!wherefore \!; \!whereof \!; \!where \!unto \!; \!withwith \!; \!wherewithal \!; \!whether \!; \!which \!; \!who \!; \!whom \!; \!whose \!; \!why\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{5108}\hspace{0.025in} \greektext{toio\~utos }\latintext{; \!such \!;}}\latintext{ \!such \!(an \!one) \!; \!like\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{5117}\hspace{0.025in} \greektext{t'opos }\latintext{; \!place \!;}}\latintext{ \!coast \!; \!licence \!; \!plain \!; \!quarter \!; \!rock \!; \!room \!; \!where\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{5119}\hspace{0.025in} \greektext{t'ote }\latintext{; \!that \!time \!;}}\latintext{ \!then\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{5140}\hspace{0.025in} \greektext{tre\~is }\latintext{; \!three}\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{5154}\hspace{0.025in} \greektext{tr'itos }\latintext{; \!third \!;}}\latintext{ \!third \!(-ly)\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{5185}\hspace{0.025in} \greektext{tufl'ow }\latintext{; \!blind}\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{5204}\hspace{0.025in} \greektext{<'udwr }\latintext{; \!water}\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{5207}\hspace{0.025in} \greektext{u<i'os }\latintext{; \!son \!;}}\latintext{ \!child \!; \!foal\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{5217}\hspace{0.025in} \greektext{<up'agw }\latintext{; \!depart \!;}}\latintext{ \!get \!hence \!; \!go \!(a-) \!way\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{5225}\hspace{0.025in} \greektext{<up'arqw }\latintext{; \!begin \!;}}\latintext{ \!live \!; \!after; \!behave\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{5228}\hspace{0.025in} \greektext{<up'er }\latintext{; \!over \!;}}\latintext{ \!(exceeding \!abundantly) \!above \!; \!in \!behalf \!of \!; \!on \!behalf \!of \!; \!beyond \!; \!by \!; \!very \!chiefest \!; \!concerning \!; \!exceeding \!above \!; \!exceedingly \!; \!for \!; \!very \!highest; \!more \!(than) \!; \!of \!; \!on \!the \!part \!of \!; \!for \!sake \!of \!; \!in \!stead \!; \!than \!; \!to \!(-ward) \!; \!very\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{5259}\hspace{0.025in} \greektext{<up'o }\latintext{; \!under \!;}}\latintext{ \!among \!; \!by \!; \!from \!; \!in \!; \!of \!; \!with\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{5281}\hspace{0.025in} \greektext{<upomon'h }\latintext{; \!endurance \!;}}\latintext{ \!(patiently) \!enduring \!; \!patience \!; \!patient \!continuance \!; \!patient \!waiting\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{5290}\hspace{0.025in} \greektext{<upostr'efw }\latintext{; \!return \!;}}\latintext{ \!return \!(again) \!; \!come \!again \!; \!return \!back \!again \!; \!turn \!back \!(again)\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{5293}\hspace{0.025in} \greektext{<upot'assw }\latintext{; \!submit \!;}}\latintext{ \!be \!obedient \!; \!be \!under \!obedience \!; \!put \!under \!; \!subdue \!unto \!; \!be \!subject \!to \!; \!make \!subject \!unto \!; \!be \!in \!subjection \!to \!; \!put \!in \!subjection \!under \!; \!submit \!self \!unto\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{5315}\hspace{0.025in} \greektext{f'agw }\latintext{; \!eat \!;}}\latintext{ \!meat\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{5316}\hspace{0.025in} \greektext{fa'inw }\latintext{; \!appear \!;}}\latintext{ \!seem \!; \!be \!seen \!; \!shine \!; \!think\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{5319}\hspace{0.025in} \greektext{faner'ow }\latintext{; \!manifest \!;}}\latintext{ \!appear \!; \!manifestly \!declare \!; \!(make) \!manifest \!; \!manifest \!forth \!; \!shew \!(self)\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{5330}\hspace{0.025in} \greektext{Farisa\~ios }\latintext{; \!Pharisee}\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{5342}\hspace{0.025in} \greektext{f'erw }\latintext{; \!carry \!;}}\latintext{ \!be \!; \!bear \!; \!bearing \!(forth) \!; \!come \!; \!let \!her \!drive \!; \!be \!driven \!; \!endure \!; \!go \!on \!; \!lay \!; \!lead \!; \!move \!; \!reach \!; \!rushing \!; \!uphold\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{5343}\hspace{0.025in} \greektext{fe'ugw }\latintext{; \!flee \!;}}\latintext{ \!flee \!(away) \!; \!escape\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{5346}\hspace{0.025in} \greektext{fhm'i }\latintext{; \!say \!;}}\latintext{ \!affirm\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{5376}\hspace{0.025in} \greektext{F'ilippos }\latintext{; \!Philip}\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{5399}\hspace{0.025in} \greektext{fob'ew }\latintext{; \!fear \!;}}\latintext{ \!fear \!(exceedingly) \!; \!be \!(sore) \!afraid \!; \!reverence\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{5401}\hspace{0.025in} \greektext{f'obos }\latintext{; \!fear \!;}}\latintext{ \!be \!afraid \!; \!exceedingly \!; \!terror\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{5438}\hspace{0.025in} \greektext{fulak'h }\latintext{; \!guard/prison \!;}}\latintext{ \!ward \!; \!cage \!; \!hold \!; \!(im-) \!prison \!(-ment) \!; \!watch\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{5443}\hspace{0.025in} \greektext{ful'h }\latintext{; \!tribe \!;}}\latintext{ \!kindred\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{5455}\hspace{0.025in} \greektext{fwnew }\latintext{; \!sound \!;}}\latintext{ \!emit \!sound \!; \!call \!(for) \!; \!crow \!; \!cry\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{5456}\hspace{0.025in} \greektext{fwn'h }\latintext{; \!sound \!;}}\latintext{ \!noise \!; \!voice\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{5457}\hspace{0.025in} \greektext{f\~ws }\latintext{; \!light \!;}}\latintext{ \!fire\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{5463}\hspace{0.025in} \greektext{qa'irw }\latintext{; \!rejoice \!;}}\latintext{ \!hail/joy \!; \!farewell \!; \!be \!glad \!; \!God \!speed \!; \!greeting \!; \!joyfully\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{5479}\hspace{0.025in} \greektext{qar'a }\latintext{; \!joy \!;}}\latintext{ \!gladness \!; \!greatly \!; \!(be \!exceeding) \!joyful \!; \!joyfully \!; \!joyfulness \!; \!joyous\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{5485}\hspace{0.025in} \greektext{q'aris }\latintext{; \!gracious \!;}}\latintext{ \!grace \!; \!acceptable \!; \!benefit \!; \!favour \!; \!gift \!; \!joy \!liberality \!; \!pleasure \!; \!thank \!(-s) \!; \!thankworthy\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{5495}\hspace{0.025in} \greektext{qe'ir }\latintext{; \!hand}\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{5532}\hspace{0.025in} \greektext{qre'ia }\latintext{; \!need \!;}}\latintext{ \!business \!; \!lack \!; \!necessary \!; \!necessity \!; \!need \!(-ful) \!; \!use \!; \!want\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{5547}\hspace{0.025in} \greektext{Qrist'os }\latintext{; \!Christ}\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{5550}\hspace{0.025in} \greektext{qr'onos }\latintext{; \!time \!;}}\latintext{ \!years \!old \!; \!season \!; \!space \!; \!oftentimes \!; \!(a) \!while\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{5565}\hspace{0.025in} \greektext{qwr'is }\latintext{; \!without \!;}}\latintext{ \!by \!itself \!; \!beside\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{5590}\hspace{0.025in} \greektext{yuq'h }\latintext{; \!soul \!;}}\latintext{ \!heart \!(-ily) \!; \!life \!; \!mind \!; \!us \!; \!you \!; \!life-force\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{5602}\hspace{0.025in} \greektext{\~<wde }\latintext{; \!here \!;}}\latintext{ \!hither \!; \!(in) \!this \!place \!; \!there\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{5610}\hspace{0.025in} \greektext{<'wra }\latintext{; \!hour \!;}}\latintext{ \!day \!; \!instant \!; \!season \!; \!short \!; \!even \!(-tide) \!; \!(high) \!time\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{5613}\hspace{0.025in} \greektext{<ws }\latintext{; \!as \!;}}\latintext{ \!like \!as \!; \!about \!; \!after \!(that) \!; \!(according) \!as \!it \!had \!been \!; \!as \!it \!were \!; \!as \!soon \!(as) \!; \!even \!as \!(like) \!; \!for \!; \!how \!(greatly) \!; \!like \!unto \!; \!since \!; \!so \!(that) \!; \!that \!; \!to \!wit \!; \!unto \!; \!when \!(-soever) \!; \!while \!; \!with \!all \!speed\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{5616}\hspace{0.025in} \greektext{<wse'i }\latintext{; \!as \!;}}\latintext{ \!as \!it \!were \!; \!about \!; \!as \!it \!had \!been \!; \!like \!(as)\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{5618}\hspace{0.025in} \greektext{<'wsper }\latintext{; \!as \!;}}\latintext{ \!like \!as \!; \!even \!as\vphantom{\textbf{1234}}}}

\footnotesize{\mbox{\textbf{5620}\hspace{0.025in} \greektext{<'wste }\latintext{; \!(insomuch) \!as \!;}}\latintext{ \!therefore \!; \!so \!that \!(then) \!; \!(insomuch) \!that \!; \!therefore \!; \!to \!; \!wherefore\vphantom{\textbf{1234}}}}

\end{multicols}\vspace{0.05in}

\end{document}

