\documentclass[12pt]{article}\usepackage[paperheight=8.5in,paperwidth=5.5in,top=0.75in,left=0.4in,right=0.2in,bottom=0.3in]{geometry}\usepackage[utf8]{inputenc}
\usepackage[greek,english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{multicol}
\usepackage{paracol}
\usepackage{fancyhdr}
\usepackage{geometry}
\geometry{letterpaper, portrait, left=0.8in, right=0.8in, top=1.0in, bottom=0.5in}
\begin{document}
\fontfamily{\sfdefault}\selectfont
\setlength{\multicolsep}{4.5pt}
\sloppy\raggedright
\pagestyle{fancy}\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\begin{Huge}\textbf{Notes}\end{Huge}\vspace{0.5in}

\newpage

\begin{Huge}\textbf{Notes}\end{Huge}\vspace{0.5in}


\end{document}
